frontend/src/langs/en.json (before)
{
  "lang_name": "English",
  "confirm": "Confirm",
  "cancel": "Cancel",
  "success": "Success",
  "warning": "Warning",
  "save": "Save",
  "new_conn": "Add New Connection",
  "new_group": "Add New Group",
  "sort_conn": "Resort Connections",
  "reload_key": "Reload Current Key",
  "ttl": "TTL",
  "forever": "Forever",
  "rename_key": "Rename Key",
  "delete_key": "Delete Key",
  "delete_key_tip": "\"{key}\" will be deleted",
  "delete_key_succ": "\"{key}\" has been deleted",
  "copy_value": "Copy Value",
  "edit_value": "Edit Value",
  "save_update": "Save Update",
  "cancel_update": "Cancel Update",
  "add_row": "Add Row",
  "edit_row": "Edit Row",
  "delete_row": "Delete Row",
  "search": "Search",
  "view_as": "View As",
  "reload": "Reload",
  "open_connection": "Open Connection",
  "open_db": "Expand Database",
  "filter_key": "Filter Keys",
  "disconnect": "Disconnect",
  "dup_conn": "Duplicate Connection",
  "remove_conn": "Delete Connection",
  "config_conn": "Edit Connection Config",
  "config_conn_group": "Edit Connection Group",
  "remove_conn_group": "Delete Connection Group",
  "copy_path": "Copy Path",
  "remove_path": "Remove Path",
  "copy_key": "Copy Key Name",
  "remove_key": "Remove Key",
  "new_conn_title": "New Connection",
  "general": "General",
  "advanced": "Advanced",
  "editor": "Editor",
  "conn_name": "Name",
  "conn_addr": "Address",
  "conn_usr": "Username",
  "conn_pwd": "Password",
  "conn_name_tip": "Connection name",
  "conn_addr_tip": "Redis server host",
  "conn_usr_tip": "(Optional) Redis server username",
  "conn_pwd_tip": "(Optional) Redis server authentication password (Redis > 6.0)",
  "conn_test": "Test Connection",
  "conn_test_succ": "Successful connection to redis-server",
  "conn_test_fail": "Fail Connection",
  "conn_advn_filter": "Default Filter",
  "conn_advn_filter_tip": "Pattern which defines loaded keys from redis server",
  "conn_advn_separator": "Key Separator",
  "conn_advn_separator_tip": "Separator used for key path item",
  "conn_advn_conn_timeout": "Connection Timeout",
  "conn_advn_exec_timeout": "Execution Timeout",
  "conn_advn_mark_color": "Mark Color",
  "new_conn_succ": "Create new connection success!",
  "second": "Second(s)",
  "new_key_name": "New Key Name",
  "new_key": "Add New Key",
  "new_field": "Add New Field",
  "overwrite_field": "Overwrite Duplicated Field",
  "ignore_field": "Ignore Duplicated Field",
  "new_item": "Add New Item",
  "insert_type": "Insert",
  "append_item": "Append",
  "prepend_item": "Prepend",
  "enter_key": "Enter Key",
  "enter_value": "Enter Value",
  "enter_field": "Enter Field Name",
  "enter_elem": "Enter Element",
  "enter_member": "Enter Member",
  "enter_score": "Enter Score",
  "key": "Key",
  "value": "Value",
  "field": "Field",
  "action": "Action",
  "type": "Type",
  "score": "Score",
  "order_no": "Order",
  "preferences": "Preferences",
  "language": "Language",
  "font": "Font",
  "font_size": "Font Size",
  "restore_defaults": "Restore Defaults",
  "proxy": "Proxy",
  "use_system_proxy": "Use system proxy",
  "use_system_proxy_http": "Use system proxy only for HTTP(S) request",
  "update": "Update",
  "auto_check_update": "Automatically check for updates",
  "set_ttl": "Set Key TTL",
  "persist_key": "Persist Key",
  "copy_value_succ": "Value Copied !",
  "save_value_succ": "Value Saved !",
  "handle_succ": "Handle Success !",
  "field_required": "This item should not be blank",
  "spec_field_required": "\"{key}\" should not be blank",
  "no_connections": "No Connection",
  "empty_tab_content": "Select the key from left list to see the details of the key.",
  "reload_when_succ": "Reload immediately after success"
}

frontend/src/langs/en.json (after)
{
  "lang_name": "English",
  "confirm": "Confirm",
  "cancel": "Cancel",
  "success": "Success",
  "warning": "Warning",
  "save": "Save",
  "new_conn": "Add New Connection",
  "new_group": "Add New Group",
  "sort_conn": "Resort Connections",
  "reload_key": "Reload Current Key",
  "ttl": "TTL",
  "forever": "Forever",
  "rename_key": "Rename Key",
  "delete_key": "Delete Key",
  "delete_key_tip": "\"{key}\" will be deleted",
  "delete_key_succ": "\"{key}\" has been deleted",
  "copy_value": "Copy Value",
  "edit_value": "Edit Value",
  "save_update": "Save Update",
  "cancel_update": "Cancel Update",
  "add_row": "Add Row",
  "edit_row": "Edit Row",
  "delete_row": "Delete Row",
  "search": "Search",
  "view_as": "View As",
  "reload": "Reload",
  "open_connection": "Open Connection",
  "open_db": "Expand Database",
  "filter_key": "Filter Keys",
  "disconnect": "Disconnect",
  "dup_conn": "Duplicate Connection",
  "remove_conn": "Delete Connection",
  "config_conn": "Edit Connection Config",
  "config_conn_group": "Edit Connection Group",
  "remove_conn_group": "Delete Connection Group",
  "copy_path": "Copy Path",
  "remove_path": "Remove Path",
  "copy_key": "Copy Key Name",
  "remove_key": "Remove Key",
  "new_conn_title": "New Connection",
  "general": "General",
  "advanced": "Advanced",
  "editor": "Editor",
  "conn_name": "Name",
  "conn_addr": "Address",
  "conn_usr": "Username",
  "conn_pwd": "Password",
  "conn_name_tip": "Connection name",
  "conn_addr_tip": "Redis server host",
  "conn_usr_tip": "(Optional) Redis server username",
  "conn_pwd_tip": "(Optional) Redis server authentication password (Redis > 6.0)",
  "conn_test": "Test Connection",
  "conn_test_succ": "Successful connection to redis-server",
  "conn_test_fail": "Fail Connection",
  "conn_advn_filter": "Default Filter",
  "conn_advn_filter_tip": "Pattern which defines loaded keys from redis server",
  "conn_advn_separator": "Key Separator",
  "conn_advn_separator_tip": "Separator used for key path item",
  "conn_advn_conn_timeout": "Connection Timeout",
  "conn_advn_exec_timeout": "Execution Timeout",
  "conn_advn_mark_color": "Mark Color",
  "new_conn_succ": "Create new connection success!",
  "second": "Second(s)",
  "new_key_name": "New Key Name",
  "new_key": "Add New Key",
  "new_field": "Add New Field",
  "overwrite_field": "Overwrite Duplicated Field",
  "ignore_field": "Ignore Duplicated Field",
  "new_item": "Add New Item",
  "insert_type": "Insert",
  "append_item": "Append",
  "prepend_item": "Prepend",
  "enter_key": "Enter Key",
  "enter_value": "Enter Value",
  "enter_field": "Enter Field Name",
  "enter_elem": "Enter Element",
  "enter_member": "Enter Member",
  "enter_score": "Enter Score",
  "key": "Key",
  "value": "Value",
  "field": "Field",
  "action": "Action",
  "type": "Type",
  "score": "Score",
  "order_no": "Order",
  "preferences": "Preferences",
  "language": "Language",
  "font": "Font",
  "font_size": "Font Size",
  "restore_defaults": "Restore Defaults",
  "proxy": "Proxy",
  "use_system_proxy": "Use system proxy",
  "use_system_proxy_http": "Use system proxy only for HTTP(S) request",
  "update": "Update",
  "auto_check_update": "Automatically check for updates",
  "set_ttl": "Set Key TTL",
  "persist_key": "Persist Key",
  "copy_value_succ": "Value Copied !",
  "save_value_succ": "Value Saved !",
  "handle_succ": "Handle Success !",
  "field_required": "This item should not be blank",
  "spec_field_required": "\"{key}\" should not be blank",
  "no_connections": "No Connection",
  "empty_tab_content": "Select the key from left list to see the details of the key.",
  "reload_when_succ": "Reload immediately after success",
  "server": "Server",
  "structure": "Structure",
  "about": "About",
  "check_update": "Check for Updates..."
}

frontend/src/langs/en.json (diff)
@@ -103,5 +103,9 @@
   "spec_field_required": "\"{key}\" should not be blank",
   "no_connections": "No Connection",
   "empty_tab_content": "Select the key from left list to see the details of the key.",
-  "reload_when_succ": "Reload immediately after success"
+  "reload_when_succ": "Reload immediately after success",
+  "server": "Server",
+  "structure": "Structure",
+  "about": "About",
+  "check_update": "Check for Updates..."
 }
