frontend/src/langs/pt-br.json (before)
{
  "name": "Português",
  "common": {
    "confirm": "Confirmar",
    "cancel": "Cancelar",
    "success": "Sucesso",
    "warning": "Aviso",
    "error": "Erro",
    "save": "Salvar",
    "update": "Atualizar",
    "none": "Nenhum",
    "second": "Segundo(s)",
    "minute": "Minuto(s)",
    "hour": "Hora(s)",
    "day": "Dia(s)",
    "unit_day": "D",
    "unit_hour": "H",
    "unit_minute": "M",
    "unit_second": "S",
    "all": "Tudo",
    "key": "Chave",
    "value": "Valor",
    "field": "Campo",
    "score": "Pontuação",
    "index": "Posição"
  },
  "preferences": {
    "name": "Preferências",
    "restore_defaults": "Restaurar Padrões",
    "font_tip": "Suporta seleção múltipla. Digite manualmente a fonte se ela não estiver listada.",
    "general": {
      "name": "Geral",
      "theme": "Tema",
      "theme_light": "Claro",
      "theme_dark": "Escuro",
      "theme_auto": "Automático",
      "language": "Idioma",
      "system_lang": "Usar Idioma do Sistema",
      "font": "Fonte",
      "font_tip": "Selecione ou digite o nome da fonte",
      "font_size": "Tamanho da Fonte",
      "scan_size": "Tamanho Padrão para Comando SCAN",
      "scan_size_tip": "Número de elementos retornados por vez pelos comandos SCAN/HSCAN/SSCAN/ZSCAN",
      "key_icon_style": "Estilo do Ícone de Chave",
      "key_icon_style0": "Compacto",
      "key_icon_style1": "Nome Completo",
      "key_icon_style2": "Ponto",
      "key_icon_style3": "Comum",
      "update": "Atualizar",
      "auto_check_update": "Verificar atualizações automaticamente",
      "privacy": "Política de Privacidade",
      "allow_track": "Permitir a coleta de dados anônimos"
    },
    "editor": {
      "name": "Editor",
      "show_linenum": "Mostrar Números de Linha",
      "show_folding": "Habilitar Dobra de Código",
      "drop_text": "Permitir Arrastar e Soltar Texto",
      "links": "Suportar Links"
    },
    "cli": {
      "name": "Linha de Comando",
      "cursor_style": "Estilo do Cursor",
      "cursor_style_block": "Bloco",
      "cursor_style_underline": "Sublinhado",
      "cursor_style_bar": "Barra"
    },
    "decoder": {
      "name": "Decodificador Personalizado",
      "new": "Novo Decodificador",
      "decoder_name": "Nome",
      "cmd_preview": "Visualizar",
      "status": "Status",
      "auto_enabled": "Decodificação Automática Habilitada",
      "help": "Ajuda"
    }
  },
  "interface": {
    "new_conn": "Adicionar Nova Conexão",
    "new_group": "Adicionar Novo Grupo",
    "disconnect_all": "Desconectar Tudo",
    "status": "Status",
    "filter": "Filtro",
    "sort_conn": "Ordenar Conexões",
    "new_conn_title": "Nova Conexão",
    "open_db": "Abrir Banco de Dados",
    "close_db": "Fechar Banco de Dados",
    "filter_key": "Filtrar Chave",
    "disconnect": "Desconectar",
    "dup_conn": "Duplicar Conexão",
    "remove_conn": "Excluir Conexão",
    "edit_conn": "Editar Configuração da Conexão",
    "edit_conn_group": "Editar Grupo de Conexão",
    "rename_conn_group": "Renomear Grupo de Conexão",
    "remove_conn_group": "Excluir Grupo de Conexão",
    "import_conn": "Importar Conexões...",
    "export_conn": "Exportar Conexões...",
    "ttl": "TTL",
    "forever": "Para Sempre",
    "rename_key": "Renomear Chave",
    "delete_key": "Excluir Chave",
    "batch_delete_key": "Excluir Lotes de Chaves",
    "import_key": "Importar Chaves",
    "flush_db": "Limpar Banco de Dados",
    "check_mode": "Modo de Seleção",
    "quit_check_mode": "Sair do Modo de Seleção",
    "delete_checked": "Excluir Selecionados",
    "export_checked": "Exportar Selecionados",
    "ttl_checked": "Atualizar TTL para Selecionados",
    "copy_value": "Copiar Valor",
    "edit_value": "Editar Valor",
    "save_update": "Salvar Alterações",
    "score_filter_tip": "Lista de operadores suportados abaixo:\n= igual\n!= diferente\n> maior que\n>= maior ou igual a\n< menor que\n<= menor ou igual a\nPor exemplo, se você deseja filtrar resultados maiores que 3, insira: >3",
    "add_row": "Adicionar Linha",
    "edit_row": "Editar Linha",
    "delete_row": "Excluir Linha",
    "fullscreen": "Tela Cheia",
    "offscreen": "Sair da Tela Cheia",
    "pin_edit": "Fixar (Permanecer aberto após salvar)",
    "unpin_edit": "Desafixar",
    "search": "Buscar",
    "full_search": "Busca Completa",
    "full_search_result": "Conteúdo correspondente '{pattern}'",
    "filter_field": "Filtrar Campo",
    "filter_value": "Filtrar Valor",
    "length": "Tamanho",
    "entries": "Entradas",
    "memory_usage": "Uso de Memória",
    "view_as": "Visualizar Como",
    "decode_with": "Decodificar / Descompressão",
    "custom_decoder": "Novo Decodificador Personalizado",
    "reload": "Recarregar",
    "reload_disable": "Recarregar após carregar completamente",
    "auto_refresh": "Atualização Automática",
    "refresh_interval": "Intervalo de Atualização",
    "open_connection": "Abrir Conexão",
    "copy_path": "Copiar Caminho",
    "copy_key": "Copiar Chave",
    "save_value_succ": "Valor Salvo!",
    "copy_succ": "Copiado para a Área de Transferência!",
    "binary_key": "Nome da Chave Binária",
    "remove_key": "Remover Chave",
    "new_key": "Adicionar Chave",
    "load_more": "Carregar Mais Chaves",
    "load_all": "Carregar Todas as Chaves Restantes",
    "load_more_entries": "Carregar Mais",
    "load_all_entries": "Carregar Tudo",
    "more_action": "Mais Ação",
    "nonexist_tab_content": "A chave selecionada não existe ou nenhuma chave está selecionada. Tente novamente após atualizar.",
    "empty_server_content": "Selecione e abra uma conexão à esquerda",
    "empty_server_list": "Nenhum servidor Redis adicionado",
    "action": "Ação",
    "type": "Tipo",
    "cli_welcome": "Bem-vindo ao Console Redis Tiny RDM",
    "retrieving_version": "Verificando atualizações",
    "sub_tab": {
      "status": "Status",
      "key_detail": "Detalhes da Chave",
      "cli": "Console",
      "slow_log": "Log Lento",
      "cmd_monitor": "Monitorar Comandos",
      "pub_message": "Pub/Sub"
    }
  },
  "ribbon": {
    "server": "Servidor",
    "browser": "Navegador de Dados",
    "log": "Log",
    "wechat_official": "Conta Oficial do WeChat",
    "follow_x": "Siga \uD835\uDD4F",
    "github": "Github"
  },
  "dialogue": {
    "close_confirm": "Fechar esta conexão ({name})?",
    "edit_close_confirm": "Por favor, feche as conexões relevantes antes de editar. Deseja continuar?",
    "opening_connection": "Abrindo Conexão...",
    "interrupt_connection": "Cancelar",
    "remove_tip": "{type} \"{name}\" será excluído",
    "remove_group_tip": "O grupo \"{name}\" e todas as conexões nele serão excluídos",
    "rename_binary_key_fail": "Renomear nome de chave binária não é suportado",
    "handle_succ": "Sucesso!",
    "handle_cancel": "Operação cancelada.",
    "reload_succ": "Recarregado!",
    "field_required": "Este campo é obrigatório",
    "spec_field_required": "\"{key}\" é obrigatório",
    "illegal_characters": "Contém caracteres ilegais",
    "connection": {
      "new_title": "Nova Conexão",
      "edit_title": "Editar Conexão",
      "general": "Geral",
      "no_group": "Sem Grupo",
      "group": "Grupo",
      "conn_name": "Nome",
      "addr": "Endereço",
      "usr": "Nome de Usuário",
      "pwd": "Senha",
      "name_tip": "Nome da Conexão",
      "addr_tip": "Endereço do servidor Redis",
      "sock_tip": "Arquivo de socket unix do Redis",
      "usr_tip": "(Opcional) Nome de usuário para autenticação",
      "pwd_tip": "(Opcional) Senha de autenticação (Redis > 6.0)",
      "test": "Testar Conexão",
      "test_succ": "Conectado com sucesso ao servidor Redis",
      "test_fail": "Falha na Conexão",
      "parse_url_clipboard": "Analisar URL da Área de Transferência",
      "parse_pass": "URL Redis analisada: {url}",
      "parse_fail": "Falha ao analisar URL Redis: {reason}",
      "advn": {
        "title": "Avançado",
        "filter": "Filtro Padrão de Chave",
        "filter_tip": "Padrão que define as chaves carregadas do servidor Redis",
        "separator": "Separador de Chave",
        "separator_tip": "Separador para segmento do caminho da chave",
        "conn_timeout": "Tempo Limite de Conexão",
        "exec_timeout": "Tempo Limite de Execução",
        "dbfilter_type": "Filtro de Banco de Dados",
        "dbfilter_all": "Mostrar Todos",
        "dbfilter_show": "Mostrar Selecionados",
        "dbfilter_hide": "Ocultar Selecionados",
        "dbfilter_show_title": "Bancos de Dados a Mostrar",
        "dbfilter_hide_title": "Bancos de Dados a Ocultar",
        "dbfilter_input": "Índice do Banco de Dados de Entrada",
        "dbfilter_input_tip": "Pressione Enter para confirmar",
        "key_view": "Visualização Padrão de Chave",
        "key_view_tree": "Visualização em Árvore",
        "key_view_list": "Visualização em Lista",
        "load_size": "Chaves Por Carga",
        "mark_color": "Cor de Marcação"
      },
      "alias": {
        "title": "Alias do Banco de Dados",
        "db": "Índice do Banco de Dados de Entrada",
        "value": "Alias do Banco de Dados de Entrada"
      },
      "ssl": {
        "title": "SSL/TLS",
        "enable": "Habilitar SSL/TLS",
        "allow_insecure": "Permitir Inseguro",
        "sni": "Nome do Servidor (SNI)",
        "sni_tip": "(Opcional) Nome do servidor",
        "cert_file": "Arquivo de Chave Pública",
        "key_file": "Arquivo de Chave Privada",
        "ca_file": "Arquivo CA",
        "cert_file_tip": "Arquivo de Chave Pública no formato PEM (Cert)",
        "key_file_tip": "Arquivo de Chave Privada no formato PEM (Chave)",
        "ca_file_tip": "Arquivo de Autoridade de Certificação no formato PEM (CA)"
      },
      "ssh": {
        "enable": "Habilitar Túnel SSH",
        "title": "Túnel SSH",
        "login_type": "Tipo de Login",
        "pkfile": "Arquivo de Chave Privada",
        "passphrase": "Frase de Senha",
        "addr_tip": "Endereço do Servidor SSH",
        "usr_tip": "Nome de Usuário SSH",
        "pwd_tip": "Senha SSH",
        "pkfile_tip": "Caminho do Arquivo de Chave Privada SSH",
        "passphrase_tip": "(Opcional) Frase de Senha para Chave Privada"
      },
      "sentinel": {
        "title": "Sentinela",
        "enable": "Atuar como Nó Sentinela",
        "master": "Nome do Grupo Master",
        "auto_discover": "Auto Descoberta",
        "password": "Senha para Nó Master",
        "username": "Nome de Usuário para Nó Master",
        "pwd_tip": "(Opcional) Nome de usuário para autenticação no nó master",
        "usr_tip": "(Opcional) Senha de autenticação no nó master (Redis > 6.0)"
      },
      "cluster": {
        "title": "Cluster",
        "enable": "Atuar como Nó Cluster"
      },
      "proxy": {
        "title": "Proxy",
        "type_none": "Sem Proxy",
        "type_system": "Proxy do Sistema",
        "type_custom": "Proxy Manual",
        "host": "Nome do Host",
        "auth": "Autenticação de Proxy",
        "usr_tip": "Nome de usuário para autenticação de proxy",
        "pwd_tip": "Senha para autenticação de proxy"
      }
    },
    "group": {
      "name": "Nome do Grupo",
      "rename": "Renomear Grupo",
      "new": "Novo Grupo"
    },
    "key": {
      "new": "Nova Chave",
      "new_name": "Novo Nome da Chave",
      "server": "Conexão",
      "db_index": "Índice do Banco de Dados",
      "key_expression": "Expressão da Chave",
      "affected_key": "Chaves Afetadas",
      "show_affected_key": "Mostrar Chaves Afetadas",
      "confirm_delete_key": "Confirmar Exclusão de {num} Chave(s)",
      "async_delete": "Execução Assíncrona",
      "async_delete_title": "Não esperar pelo resultado da operação",
      "confirm_flush": "Eu sei o que estou fazendo!",
      "confirm_flush_db": "Confirmar Limpar Banco de Dados"
    },
    "delete": {
      "success": "\"{key}\" excluída",
      "deleting": "Excluindo",
      "doing": "Excluindo chave ({index}/{count})",
      "completed": "Exclusão concluída, {success} realizadas com sucesso, {fail} falharam"
    },
    "field": {
      "new": "Novo Campo",
      "new_item": "Novo Item",
      "conflict_handle": "Em Conflito de Campo",
      "overwrite_field": "Sobrescrever",
      "ignore_field": "Ignorar",
      "insert_type": "Tipo de Inserção",
      "append_item": "Anexar",
      "prepend_item": "Inserir no Início",
      "enter_key": "Digite a Chave",
      "enter_value": "Digite o Valor",
      "enter_field": "Digite o Nome do Campo",
      "enter_elem": "Digite o Elemento",
      "enter_member": "Digite o Membro",
      "enter_score": "Digite a Pontuação",
      "element": "Elemento",
      "reload_when_succ": "Recarregar imediatamente após o sucesso"
    },
    "filter": {
      "set_key_filter": "Definir Filtro de Chave",
      "filter_pattern": "Padrão",
      "filter_pattern_tip": "* corresponde a 0 ou mais caracteres, ex: 'chave*'\n? corresponde a um único caractere, ex: 'chave?'\n[] corresponde a um intervalo, ex: 'chave[1-3]'\n\\ escapa caracteres especiais",
      "exact_match_tip": "Correspondência Exata"
    },
    "export": {
      "name": "Exportar Dados",
      "export_expire_title": "Expiração",
      "export_expire": "Incluir Expiração",
      "export": "Exportar",
      "save_file": "Caminho de Exportação",
      "save_file_tip": "Selecione o caminho para salvar o arquivo exportado",
      "exporting": "Exportando chaves ({index}/{count})",
      "export_completed": "Exportação concluída, {success} realizadas com sucesso, {fail} falharam"
    },
    "import": {
      "name": "Importar Dados",
      "import_expire_title": "Expiração",
      "import": "Importar",
      "reload": "Recarregar Após Importar",
      "open_csv_file": "Arquivo de Importação",
      "open_csv_file_tip": "Selecione o arquivo para importar",
      "conflict_handle": "Em Conflito de Chave",
      "conflict_overwrite": "Sobrescrever",
      "conflict_ignore": "Ignorar",
      "ttl_include": "Importar Do Arquivo",
      "ttl_ignore": "Não Definir",
      "ttl_custom": "Personalizado",
      "importing": "Importando chaves importadas/sobrescritas:{imported} conflito/falha:{conflict}",
      "import_completed": "Importação concluída, {success} realizadas com sucesso, {ignored} ignoradas"
    },
    "ttl": {
      "title": "Atualizar TTL",
      "title_batch": "Atualização em Lote de TTL ({count})",
      "quick_set": "Definir Rapidamente",
      "success": "TTL atualizado para todas as chaves"
    },
    "decoder": {
      "name": "Novo Decodificador/Codificador",
      "edit_name": "Editar Decodificador/Codificador",
      "new": "Novo",
      "decoder": "Decodificador",
      "encoder": "Codificador",
      "decoder_name": "Nome",
      "auto": "Decodificação Automática",
      "decode_path": "Caminho do Decodificador",
      "encode_path": "Caminho do Codificador",
      "path_help": "Caminho para executável ou alias de cli como 'sh/php/python'",
      "args": "Argumentos",
      "args_help": "Use [VALUE] como espaço reservado para conteúdo de codificação/decodificação. O conteúdo será anexado ao final se nenhum espaço reservado for fornecido."
    },
    "upgrade": {
      "title": "Nova Versão Disponível",
      "new_version_tip": "Nova versão {ver} disponível, baixar agora?",
      "no_update": "Você está atualizado",
      "download_now": "Baixar Agora",
      "later": "Depois",
      "skip": "Ignorar Esta Versão"
    },
    "welcome": {
      "title": "Bem-vindo ao Tiny RDM!",
      "content": "Para fornecer uma melhor experiência ao usuário, o Tiny RDM coleta alguns dados anônimos para ajudar a otimizar o software e melhorar a experiência do usuário. Fique tranquilo, isso não envolve suas informações de privacidade pessoal.\n\nSe você tiver alguma preocupação, pode desativar esse recurso de coleta de dados a qualquer momento indo em Preferências. Se tiver alguma dúvida, sinta-se à vontade para entrar em contato com o desenvolvedor. Espero que o Tiny RDM possa se tornar um assistente útil para você!",
      "accept": "Help Improve",
      "reject": "Reject"
    },
    "about": {
      "source": "Código Fonte",
      "website": "Site Oficial"
    }
  },
  "menu": {
    "minimise": "Minimizar",
    "maximise": "Maximizar",
    "restore": "Restaurar",
    "close": "Fechar",
    "preferences": "Preferências",
    "help": "Ajuda",
    "user_guide": "Guia do Usuário",
    "check_update": "Verificar Atualizações...",
    "report_bug": "Reportar Erro",
    "about": "Sobre"
  },
  "log": {
    "title": "Log de Inicialização",
    "filter_server": "Filtrar Servidor",
    "filter_keyword": "Filtrar Palavra-chave",
    "clean_log": "Limpar Log",
    "confirm_clean_log": "Confirmar limpar log de inicialização",
    "exec_time": "Tempo de Execução",
    "server": "Servidor",
    "cmd": "Comando",
    "cost_time": "Custo",
    "refresh": "Atualizar"
  },
  "status": {
    "uptime": "Tempo de Atividade",
    "connected_clients": "Clientes Conectados",
    "total_keys": "Total de Chaves",
    "memory_used": "Memória Usada",
    "server_info": "Informações do Servidor",
    "activity_status": "Status da Atividade",
    "act_cmd": "Comandos/Seg",
    "act_network_input": "Entrada de Rede",
    "act_network_output": "Saída de Rede",
    "client": {
      "title": "Lista de Clientes",
      "addr": "Endereço do Cliente",
      "age": "Idade (seg)",
      "idle": "Ocioso (seg)",
      "db": "Banco de Dados"
    }
  },
  "slog": {
    "title": "Log Lento",
    "limit": "Limite",
    "filter": "Filtrar",
    "exec_time": "Tempo",
    "client": "Cliente",
    "cmd": "Comando",
    "cost_time": "Custo"
  },
  "monitor": {
    "title": "Monitorar Comandos",
    "actions": "Ações",
    "warning": "O monitoramento de comandos pode causar bloqueio do servidor, use com cuidado em servidores de produção.",
    "start": "Iniciar",
    "stop": "Parar",
    "search": "Buscar",
    "copy_log": "Copiar Log",
    "save_log": "Salvar Log",
    "clean_log": "Limpar Log",
    "always_show_last": "Rolar automaticamente para o mais recente"
  },
  "pubsub": {
    "title": "Pub/Sub",
    "publish": "Publicar",
    "subscribe": "Inscrever",
    "unsubscribe": "Cancelar Inscrição",
    "clear": "Limpar Mensagens",
    "time": "Tempo",
    "filter": "Filtrar",
    "channel": "Canal",
    "message": "Mensagem",
    "receive_message": "Recebidas {total} mensagens",
    "always_show_last": "Rolar automaticamente para o mais recente"
  }
}

frontend/src/langs/pt-br.json (after)
{
  "name": "Português",
  "common": {
    "confirm": "Confirmar",
    "cancel": "Cancelar",
    "success": "Sucesso",
    "warning": "Aviso",
    "error": "Erro",
    "save": "Salvar",
    "update": "Atualizar",
    "none": "Nenhum",
    "second": "Segundo(s)",
    "minute": "Minuto(s)",
    "hour": "Hora(s)",
    "day": "Dia(s)",
    "unit_day": "D",
    "unit_hour": "H",
    "unit_minute": "M",
    "unit_second": "S",
    "all": "Tudo",
    "key": "Chave",
    "value": "Valor",
    "field": "Campo",
    "score": "Pontuação",
    "index": "Posição"
  },
  "preferences": {
    "name": "Preferências",
    "restore_defaults": "Restaurar Padrões",
    "font_tip": "Suporta seleção múltipla. Digite manualmente a fonte se ela não estiver listada.",
    "general": {
      "name": "Geral",
      "theme": "Tema",
      "theme_light": "Claro",
      "theme_dark": "Escuro",
      "theme_auto": "Automático",
      "language": "Idioma",
      "system_lang": "Usar Idioma do Sistema",
      "font": "Fonte",
      "font_tip": "Selecione ou digite o nome da fonte",
      "font_size": "Tamanho da Fonte",
      "scan_size": "Tamanho Padrão para Comando SCAN",
      "scan_size_tip": "Número de elementos retornados por vez pelos comandos SCAN/HSCAN/SSCAN/ZSCAN",
      "key_icon_style": "Estilo do Ícone de Chave",
      "key_icon_style0": "Compacto",
      "key_icon_style1": "Nome Completo",
      "key_icon_style2": "Ponto",
      "key_icon_style3": "Comum",
      "update": "Atualizar",
      "auto_check_update": "Verificar atualizações automaticamente",
      "privacy": "Política de Privacidade",
      "allow_track": "Permitir a coleta de dados anônimos"
    },
    "editor": {
      "name": "Editor",
      "show_linenum": "Mostrar Números de Linha",
      "show_folding": "Habilitar Dobra de Código",
      "drop_text": "Permitir Arrastar e Soltar Texto",
      "links": "Suportar Links"
    },
    "cli": {
      "name": "Linha de Comando",
      "cursor_style": "Estilo do Cursor",
      "cursor_style_block": "Bloco",
      "cursor_style_underline": "Sublinhado",
      "cursor_style_bar": "Barra"
    },
    "decoder": {
      "name": "Decodificador Personalizado",
      "new": "Novo Decodificador",
      "decoder_name": "Nome",
      "cmd_preview": "Visualizar",
      "status": "Status",
      "auto_enabled": "Decodificação Automática Habilitada",
      "help": "Ajuda"
    }
  },
  "interface": {
    "new_conn": "Adicionar Nova Conexão",
    "new_group": "Adicionar Novo Grupo",
    "disconnect_all": "Desconectar Tudo",
    "status": "Status",
    "filter": "Filtro",
    "sort_conn": "Ordenar Conexões",
    "new_conn_title": "Nova Conexão",
    "open_db": "Abrir Banco de Dados",
    "close_db": "Fechar Banco de Dados",
    "filter_key": "Filtrar Chave",
    "disconnect": "Desconectar",
    "dup_conn": "Duplicar Conexão",
    "remove_conn": "Excluir Conexão",
    "edit_conn": "Editar Configuração da Conexão",
    "edit_conn_group": "Editar Grupo de Conexão",
    "rename_conn_group": "Renomear Grupo de Conexão",
    "remove_conn_group": "Excluir Grupo de Conexão",
    "import_conn": "Importar Conexões...",
    "export_conn": "Exportar Conexões...",
    "ttl": "TTL",
    "forever": "Para Sempre",
    "rename_key": "Renomear Chave",
    "delete_key": "Excluir Chave",
    "batch_delete_key": "Excluir Lotes de Chaves",
    "import_key": "Importar Chaves",
    "flush_db": "Limpar Banco de Dados",
    "check_mode": "Modo de Seleção",
    "quit_check_mode": "Sair do Modo de Seleção",
    "delete_checked": "Excluir Selecionados",
    "export_checked": "Exportar Selecionados",
    "ttl_checked": "Atualizar TTL para Selecionados",
    "copy_value": "Copiar Valor",
    "edit_value": "Editar Valor",
    "save_update": "Salvar Alterações",
    "score_filter_tip": "Lista de operadores suportados abaixo:\n= igual\n!= diferente\n> maior que\n>= maior ou igual a\n< menor que\n<= menor ou igual a\nPor exemplo, se você deseja filtrar resultados maiores que 3, insira: >3",
    "add_row": "Adicionar Linha",
    "edit_row": "Editar Linha",
    "delete_row": "Excluir Linha",
    "fullscreen": "Tela Cheia",
    "offscreen": "Sair da Tela Cheia",
    "pin_edit": "Fixar (Permanecer aberto após salvar)",
    "unpin_edit": "Desafixar",
    "search": "Buscar",
    "full_search": "Busca Completa",
    "full_search_result": "Conteúdo correspondente '{pattern}'",
    "filter_field": "Filtrar Campo",
    "filter_value": "Filtrar Valor",
    "length": "Tamanho",
    "entries": "Entradas",
    "memory_usage": "Uso de Memória",
    "view_as": "Visualizar Como",
    "decode_with": "Decodificar / Descompressão",
    "custom_decoder": "Novo Decodificador Personalizado",
    "reload": "Recarregar",
    "reload_disable": "Recarregar após carregar completamente",
    "auto_refresh": "Atualização Automática",
    "refresh_interval": "Intervalo de Atualização",
    "open_connection": "Abrir Conexão",
    "copy_path": "Copiar Caminho",
    "copy_key": "Copiar Chave",
    "save_value_succ": "Valor Salvo!",
    "copy_succ": "Copiado para a Área de Transferência!",
    "binary_key": "Nome da Chave Binária",
    "remove_key": "Remover Chave",
    "new_key": "Adicionar Chave",
    "load_more": "Carregar Mais Chaves",
    "load_all": "Carregar Todas as Chaves Restantes",
    "load_more_entries": "Carregar Mais",
    "load_all_entries": "Carregar Tudo",
    "more_action": "Mais Ação",
    "nonexist_tab_content": "A chave selecionada não existe ou nenhuma chave está selecionada. Tente novamente após atualizar.",
    "empty_server_content": "Selecione e abra uma conexão à esquerda",
    "empty_server_list": "Nenhum servidor Redis adicionado",
    "action": "Ação",
    "type": "Tipo",
    "cli_welcome": "Bem-vindo ao Console Redis Tiny RDM",
    "retrieving_version": "Verificando atualizações",
    "sub_tab": {
      "status": "Status",
      "key_detail": "Detalhes da Chave",
      "cli": "Console",
      "slow_log": "Log Lento",
      "cmd_monitor": "Monitorar Comandos",
      "pub_message": "Pub/Sub"
    }
  },
  "ribbon": {
    "server": "Servidor",
    "browser": "Navegador de Dados",
    "log": "Log",
    "wechat_official": "Conta Oficial do WeChat",
    "follow_x": "Siga \uD835\uDD4F",
    "github": "Github"
  },
  "dialogue": {
    "close_confirm": "Fechar esta conexão ({name})?",
    "edit_close_confirm": "Por favor, feche as conexões relevantes antes de editar. Deseja continuar?",
    "opening_connection": "Abrindo Conexão...",
    "interrupt_connection": "Cancelar",
    "remove_tip": "{type} \"{name}\" será excluído",
    "remove_group_tip": "O grupo \"{name}\" e todas as conexões nele serão excluídos",
    "rename_binary_key_fail": "Renomear nome de chave binária não é suportado",
    "handle_succ": "Sucesso!",
    "handle_cancel": "Operação cancelada.",
    "reload_succ": "Recarregado!",
    "field_required": "Este campo é obrigatório",
    "spec_field_required": "\"{key}\" é obrigatório",
    "illegal_characters": "Contém caracteres ilegais",
    "connection": {
      "new_title": "Nova Conexão",
      "edit_title": "Editar Conexão",
      "general": "Geral",
      "no_group": "Sem Grupo",
      "group": "Grupo",
      "conn_name": "Nome",
      "addr": "Endereço",
      "usr": "Nome de Usuário",
      "pwd": "Senha",
      "name_tip": "Nome da Conexão",
      "addr_tip": "Endereço do servidor Redis",
      "sock_tip": "Arquivo de socket unix do Redis",
      "usr_tip": "(Opcional) Nome de usuário para autenticação",
      "pwd_tip": "(Opcional) Senha de autenticação (Redis > 6.0)",
      "test": "Testar Conexão",
      "test_succ": "Conectado com sucesso ao servidor Redis",
      "test_fail": "Falha na Conexão",
      "parse_url_clipboard": "Analisar URL da Área de Transferência",
      "parse_pass": "URL Redis analisada: {url}",
      "parse_fail": "Falha ao analisar URL Redis: {reason}",
      "advn": {
        "title": "Avançado",
        "filter": "Filtro Padrão de Chave",
        "filter_tip": "Padrão que define as chaves carregadas do servidor Redis",
        "separator": "Separador de Chave",
        "separator_tip": "Separador para segmento do caminho da chave",
        "conn_timeout": "Tempo Limite de Conexão",
        "exec_timeout": "Tempo Limite de Execução",
        "dbfilter_type": "Filtro de Banco de Dados",
        "dbfilter_all": "Mostrar Todos",
        "dbfilter_show": "Mostrar Selecionados",
        "dbfilter_hide": "Ocultar Selecionados",
        "dbfilter_show_title": "Bancos de Dados a Mostrar",
        "dbfilter_hide_title": "Bancos de Dados a Ocultar",
        "dbfilter_input": "Índice do Banco de Dados de Entrada",
        "dbfilter_input_tip": "Pressione Enter para confirmar",
        "key_view": "Visualização Padrão de Chave",
        "key_view_tree": "Visualização em Árvore",
        "key_view_list": "Visualização em Lista",
        "load_size": "Chaves Por Carga",
        "mark_color": "Cor de Marcação"
      },
      "alias": {
        "title": "Alias do Banco de Dados",
        "db": "Índice do Banco de Dados de Entrada",
        "value": "Alias do Banco de Dados de Entrada"
      },
      "ssl": {
        "title": "SSL/TLS",
        "enable": "Habilitar SSL/TLS",
        "allow_insecure": "Permitir Inseguro",
        "sni": "Nome do Servidor (SNI)",
        "sni_tip": "(Opcional) Nome do servidor",
        "cert_file": "Arquivo de Chave Pública",
        "key_file": "Arquivo de Chave Privada",
        "ca_file": "Arquivo CA",
        "cert_file_tip": "Arquivo de Chave Pública no formato PEM (Cert)",
        "key_file_tip": "Arquivo de Chave Privada no formato PEM (Chave)",
        "ca_file_tip": "Arquivo de Autoridade de Certificação no formato PEM (CA)"
      },
      "ssh": {
        "enable": "Habilitar Túnel SSH",
        "title": "Túnel SSH",
        "login_type": "Tipo de Login",
        "pkfile": "Arquivo de Chave Privada",
        "passphrase": "Frase de Senha",
        "addr_tip": "Endereço do Servidor SSH",
        "usr_tip": "Nome de Usuário SSH",
        "pwd_tip": "Senha SSH",
        "pkfile_tip": "Caminho do Arquivo de Chave Privada SSH",
        "passphrase_tip": "(Opcional) Frase de Senha para Chave Privada"
      },
      "sentinel": {
        "title": "Sentinela",
        "enable": "Atuar como Nó Sentinela",
        "master": "Nome do Grupo Master",
        "auto_discover": "Auto Descoberta",
        "password": "Senha para Nó Master",
        "username": "Nome de Usuário para Nó Master",
        "pwd_tip": "(Opcional) Senha de autenticação no nó master (Redis > 6.0)",
        "usr_tip": "(Opcional) Nome de usuário para autenticação no nó master"
      },
      "cluster": {
        "title": "Cluster",
        "enable": "Atuar como Nó Cluster"
      },
      "proxy": {
        "title": "Proxy",
        "type_none": "Sem Proxy",
        "type_system": "Proxy do Sistema",
        "type_custom": "Proxy Manual",
        "host": "Nome do Host",
        "auth": "Autenticação de Proxy",
        "usr_tip": "Nome de usuário para autenticação de proxy",
        "pwd_tip": "Senha para autenticação de proxy"
      }
    },
    "group": {
      "name": "Nome do Grupo",
      "rename": "Renomear Grupo",
      "new": "Novo Grupo"
    },
    "key": {
      "new": "Nova Chave",
      "new_name": "Novo Nome da Chave",
      "server": "Conexão",
      "db_index": "Índice do Banco de Dados",
      "key_expression": "Expressão da Chave",
      "affected_key": "Chaves Afetadas",
      "show_affected_key": "Mostrar Chaves Afetadas",
      "confirm_delete_key": "Confirmar Exclusão de {num} Chave(s)",
      "async_delete": "Execução Assíncrona",
      "async_delete_title": "Não esperar pelo resultado da operação",
      "confirm_flush": "Eu sei o que estou fazendo!",
      "confirm_flush_db": "Confirmar Limpar Banco de Dados"
    },
    "delete": {
      "success": "\"{key}\" excluída",
      "deleting": "Excluindo",
      "doing": "Excluindo chave ({index}/{count})",
      "completed": "Exclusão concluída, {success} realizadas com sucesso, {fail} falharam"
    },
    "field": {
      "new": "Novo Campo",
      "new_item": "Novo Item",
      "conflict_handle": "Em Conflito de Campo",
      "overwrite_field": "Sobrescrever",
      "ignore_field": "Ignorar",
      "insert_type": "Tipo de Inserção",
      "append_item": "Anexar",
      "prepend_item": "Inserir no Início",
      "enter_key": "Digite a Chave",
      "enter_value": "Digite o Valor",
      "enter_field": "Digite o Nome do Campo",
      "enter_elem": "Digite o Elemento",
      "enter_member": "Digite o Membro",
      "enter_score": "Digite a Pontuação",
      "element": "Elemento",
      "reload_when_succ": "Recarregar imediatamente após o sucesso"
    },
    "filter": {
      "set_key_filter": "Definir Filtro de Chave",
      "filter_pattern": "Padrão",
      "filter_pattern_tip": "* corresponde a 0 ou mais caracteres, ex: 'chave*'\n? corresponde a um único caractere, ex: 'chave?'\n[] corresponde a um intervalo, ex: 'chave[1-3]'\n\\ escapa caracteres especiais",
      "exact_match_tip": "Correspondência Exata"
    },
    "export": {
      "name": "Exportar Dados",
      "export_expire_title": "Expiração",
      "export_expire": "Incluir Expiração",
      "export": "Exportar",
      "save_file": "Caminho de Exportação",
      "save_file_tip": "Selecione o caminho para salvar o arquivo exportado",
      "exporting": "Exportando chaves ({index}/{count})",
      "export_completed": "Exportação concluída, {success} realizadas com sucesso, {fail} falharam"
    },
    "import": {
      "name": "Importar Dados",
      "import_expire_title": "Expiração",
      "import": "Importar",
      "reload": "Recarregar Após Importar",
      "open_csv_file": "Arquivo de Importação",
      "open_csv_file_tip": "Selecione o arquivo para importar",
      "conflict_handle": "Em Conflito de Chave",
      "conflict_overwrite": "Sobrescrever",
      "conflict_ignore": "Ignorar",
      "ttl_include": "Importar Do Arquivo",
      "ttl_ignore": "Não Definir",
      "ttl_custom": "Personalizado",
      "importing": "Importando chaves importadas/sobrescritas:{imported} conflito/falha:{conflict}",
      "import_completed": "Importação concluída, {success} realizadas com sucesso, {ignored} ignoradas"
    },
    "ttl": {
      "title": "Atualizar TTL",
      "title_batch": "Atualização em Lote de TTL ({count})",
      "quick_set": "Definir Rapidamente",
      "success": "TTL atualizado para todas as chaves"
    },
    "decoder": {
      "name": "Novo Decodificador/Codificador",
      "edit_name": "Editar Decodificador/Codificador",
      "new": "Novo",
      "decoder": "Decodificador",
      "encoder": "Codificador",
      "decoder_name": "Nome",
      "auto": "Decodificação Automática",
      "decode_path": "Caminho do Decodificador",
      "encode_path": "Caminho do Codificador",
      "path_help": "Caminho para executável ou alias de cli como 'sh/php/python'",
      "args": "Argumentos",
      "args_help": "Use [VALUE] como espaço reservado para conteúdo de codificação/decodificação. O conteúdo será anexado ao final se nenhum espaço reservado for fornecido."
    },
    "upgrade": {
      "title": "Nova Versão Disponível",
      "new_version_tip": "Nova versão {ver} disponível, baixar agora?",
      "no_update": "Você está atualizado",
      "download_now": "Baixar Agora",
      "later": "Depois",
      "skip": "Ignorar Esta Versão"
    },
    "welcome": {
      "title": "Bem-vindo ao Tiny RDM!",
      "content": "Para fornecer uma melhor experiência ao usuário, o Tiny RDM coleta alguns dados anônimos para ajudar a otimizar o software e melhorar a experiência do usuário. Fique tranquilo, isso não envolve suas informações de privacidade pessoal.\n\nSe você tiver alguma preocupação, pode desativar esse recurso de coleta de dados a qualquer momento indo em Preferências. Se tiver alguma dúvida, sinta-se à vontade para entrar em contato com o desenvolvedor. Espero que o Tiny RDM possa se tornar um assistente útil para você!",
      "accept": "Help Improve",
      "reject": "Reject"
    },
    "about": {
      "source": "Código Fonte",
      "website": "Site Oficial"
    }
  },
  "menu": {
    "minimise": "Minimizar",
    "maximise": "Maximizar",
    "restore": "Restaurar",
    "close": "Fechar",
    "preferences": "Preferências",
    "help": "Ajuda",
    "user_guide": "Guia do Usuário",
    "check_update": "Verificar Atualizações...",
    "report_bug": "Reportar Erro",
    "about": "Sobre"
  },
  "log": {
    "title": "Log de Inicialização",
    "filter_server": "Filtrar Servidor",
    "filter_keyword": "Filtrar Palavra-chave",
    "clean_log": "Limpar Log",
    "confirm_clean_log": "Confirmar limpar log de inicialização",
    "exec_time": "Tempo de Execução",
    "server": "Servidor",
    "cmd": "Comando",
    "cost_time": "Custo",
    "refresh": "Atualizar"
  },
  "status": {
    "uptime": "Tempo de Atividade",
    "connected_clients": "Clientes Conectados",
    "total_keys": "Total de Chaves",
    "memory_used": "Memória Usada",
    "server_info": "Informações do Servidor",
    "activity_status": "Status da Atividade",
    "act_cmd": "Comandos/Seg",
    "act_network_input": "Entrada de Rede",
    "act_network_output": "Saída de Rede",
    "client": {
      "title": "Lista de Clientes",
      "addr": "Endereço do Cliente",
      "age": "Idade (seg)",
      "idle": "Ocioso (seg)",
      "db": "Banco de Dados"
    }
  },
  "slog": {
    "title": "Log Lento",
    "limit": "Limite",
    "filter": "Filtrar",
    "exec_time": "Tempo",
    "client": "Cliente",
    "cmd": "Comando",
    "cost_time": "Custo"
  },
  "monitor": {
    "title": "Monitorar Comandos",
    "actions": "Ações",
    "warning": "O monitoramento de comandos pode causar bloqueio do servidor, use com cuidado em servidores de produção.",
    "start": "Iniciar",
    "stop": "Parar",
    "search": "Buscar",
    "copy_log": "Copiar Log",
    "save_log": "Salvar Log",
    "clean_log": "Limpar Log",
    "always_show_last": "Rolar automaticamente para o mais recente"
  },
  "pubsub": {
    "title": "Pub/Sub",
    "publish": "Publicar",
    "subscribe": "Inscrever",
    "unsubscribe": "Cancelar Inscrição",
    "clear": "Limpar Mensagens",
    "time": "Tempo",
    "filter": "Filtrar",
    "channel": "Canal",
    "message": "Mensagem",
    "receive_message": "Recebidas {total} mensagens",
    "always_show_last": "Rolar automaticamente para o mais recente"
  }
}

frontend/src/langs/pt-br.json (diff)
@@ -264,8 +264,8 @@
         "auto_discover": "Auto Descoberta",
         "password": "Senha para Nó Master",
         "username": "Nome de Usuário para Nó Master",
-        "pwd_tip": "(Opcional) Nome de usuário para autenticação no nó master",
-        "usr_tip": "(Opcional) Senha de autenticação no nó master (Redis > 6.0)"
+        "pwd_tip": "(Opcional) Senha de autenticação no nó master (Redis > 6.0)",
+        "usr_tip": "(Opcional) Nome de usuário para autenticação no nó master"
       },
       "cluster": {
         "title": "Cluster",
