frontend/src/langs/tr-tr.json (before)
{
  "name": "Türkçe",
  "common": {
    "confirm": "Onayla",
    "cancel": "İptal",
    "success": "Başarılı",
    "warning": "Uyarı",
    "error": "Hata",
    "save": "Kaydet",
    "update": "Güncelle",
    "none": "Yok",
    "second": "Saniye",
    "minute": "Dakika",
    "hour": "Saat",
    "day": "Gün",
    "unit_day": "g",
    "unit_hour": "s",
    "unit_minute": "d",
    "unit_second": "sn",
    "all": "Tümü",
    "key": "Anahtar",
    "value": "Değer",
    "field": "Alan",
    "score": "Puan",
    "index": "Konum"
  },
  "preferences": {
    "name": "Tercihler",
    "restore_defaults": "Varsayılanlara Dön",
    "font_tip": "Çoklu seçimi destekler. Listede yoksa yazı tipini manuel girin.",
    "general": {
      "name": "Genel",
      "theme": "Tema",
      "theme_light": "Açık",
      "theme_dark": "Koyu",
      "theme_auto": "Otomatik",
      "language": "Dil",
      "system_lang": "Sistem Dilini Kullan",
      "font": "Yazı Tipi",
      "font_tip": "Yazı tipi adını seçin veya girin",
      "font_size": "Yazı Boyutu",
      "scan_size": "SCAN için Varsayılan Boyut",
      "scan_size_tip": "SCAN/HSCAN/SSCAN/ZSCAN için varsayılan döndürülecek eleman sayısı",
      "key_icon_style": "Anahtar İkon Stili",
      "key_icon_style0": "Kompakt",
      "key_icon_style1": "Tam Ad",
      "key_icon_style2": "Nokta",
      "key_icon_style3": "Ortak",
      "update": "Güncelle",
      "auto_check_update": "Güncellemeleri otomatik kontrol et",
      "privacy": "Gizlilik",
      "allow_track": "Anonim veri toplanmasına izin ver"
    },
    "editor": {
      "name": "Editör",
      "show_linenum": "Satır Numaralarını Göster",
      "show_folding": "Kod Katlamayı Etkinleştir",
      "drop_text": "Sürükle ve Bırak Metnine İzin Ver",
      "links": "Linkleri Destekle"
    },
    "cli": {
      "name": "Komut Satırı",
      "cursor_style": "İmleç Stili",
      "cursor_style_block": "Blok",
      "cursor_style_underline": "Alt Çizgi",
      "cursor_style_bar": "Çubuk"
    },
    "decoder": {
      "name": "Özel Kod Çözücü",
      "new": "Yeni Kod Çözücü",
      "decoder_name": "Ad",
      "cmd_preview": "Önizleme",
      "status": "Durum",
      "auto_enabled": "Otomatik Kod Çözme Etkin",
      "help": "Yardım"
    }
  },
  "interface": {
    "new_conn": "Bağlantı Ekle",
    "new_group": "Grup Ekle",
    "disconnect_all": "Tümünün Bağlantısını Kes",
    "status": "Durum",
    "filter": "Filtre",
    "sort_conn": "Bağlantıları Sırala",
    "new_conn_title": "Yeni Bağlantı",
    "open_db": "Veritabanını Aç",
    "close_db": "Veritabanını Kapat",
    "filter_key": "Anahtarları Filtrele",
    "disconnect": "Bağlantıyı Kes",
    "dup_conn": "Bağlantıyı Çoğalt",
    "remove_conn": "Bağlantıyı Kaldır",
    "edit_conn": "Bağlantıyı Düzenle",
    "edit_conn_group": "Grubu Düzenle",
    "rename_conn_group": "Grubu Yeniden Adlandır",
    "remove_conn_group": "Grubu Kaldır",
    "import_conn": "Bağlantıları İçe Aktar...",
    "export_conn": "Bağlantıları Dışa Aktar...",
    "ttl": "TTL",
    "forever": "Süresiz",
    "rename_key": "Anahtarı Yeniden Adlandır",
    "delete_key": "Anahtarı Sil",
    "batch_delete_key": "Toplu Anahtar Sil",
    "import_key": "Anahtarları İçe Aktar",
    "flush_db": "Veritabanını Temizle",
    "check_mode": "Seçim Modu",
    "quit_check_mode": "Seçim Modundan Çık",
    "delete_checked": "Seçilenleri Sil",
    "export_checked": "Seçilenleri Dışa Aktar",
    "ttl_checked": "Seçilenler için TTL Güncelle",
    "copy_value": "Değeri Kopyala",
    "edit_value": "Değeri Düzenle",
    "save_update": "Değişiklikleri Kaydet",
    "score_filter_tip": "Operatörleri destekler:\n= eşit\n!= eşit değil\n> büyüktür\n>= büyük eşittir\n< küçüktür\n<= küçük eşittir\nörn. >3 üçten büyük puanlar için",
    "add_row": "Satır Ekle",
    "edit_row": "Satırı Düzenle",
    "delete_row": "Satırı Sil",
    "fullscreen": "Tam Ekran",
    "offscreen": "Tam Ekrandan Çık",
    "pin_edit": "Sabitle (Kaydedildikten sonra açık kal)",
    "unpin_edit": "Sabitlemeyi Kaldır",
    "search": "Ara",
    "full_search": "Tam Metin Arama",
    "full_search_result": "İçerik '{pattern}' ile eşleşti",
    "filter_field": "Alan Filtrele",
    "filter_value": "Değer Filtrele",
    "length": "Uzunluk",
    "entries": "Girişler",
    "memory_usage": "Bellek Kullanımı",
    "text_align_left": "Metni Sola Hizala",
    "text_align_center": "Metni Ortala",
    "view_as": "Farklı Görüntüle",
    "decode_with": "Kod Çöz / Sıkıştırmayı Aç",
    "custom_decoder": "Yeni Özel Kod Çözücü",
    "reload": "Yeniden Yükle",
    "reload_disable": "Tamamen yüklendikten sonra yeniden yükle",
    "auto_refresh": "Otomatik Yenile",
    "refresh_interval": "Yenileme Aralığı",
    "open_connection": "Bağlantıyı Aç",
    "copy_path": "Yolu Kopyala",
    "copy_key": "Anahtarı Kopyala",
    "save_value_succ": "Değer Kaydedildi!",
    "copy_succ": "Panoya Kopyalandı!",
    "binary_key": "İkili Anahtar Adı",
    "remove_key": "Anahtarı Kaldır",
    "new_key": "Yeni Anahtar",
    "load_more": "Daha Fazla Anahtar Yükle",
    "load_all": "Kalan Anahtarları Yükle",
    "load_more_entries": "Daha Fazla Yükle",
    "load_all_entries": "Tümünü Yükle",
    "more_action": "Daha Fazla İşlem",
    "nonexist_tab_content": "Seçilen anahtar mevcut değil veya hiç seçilmedi. Yeniledikten sonra tekrar deneyin.",
    "empty_server_content": "Sol panelden bir bağlantı seçin ve açın",
    "empty_server_list": "Redis sunucusu eklenmedi",
    "action": "İşlem",
    "type": "Tür",
    "cli_welcome": "Tiny RDM Redis Konsoluna Hoş Geldiniz",
    "retrieving_version": "Güncellemeler kontrol ediliyor",
    "sub_tab": {
      "status": "Durum",
      "key_detail": "Anahtar Detayı",
      "cli": "Konsol",
      "slow_log": "Yavaş Log",
      "cmd_monitor": "Komutları İzle",
      "pub_message": "Pub/Sub"
    }
  },
  "ribbon": {
    "server": "Sunucu",
    "browser": "Veri Tarayıcı",
    "log": "Log",
    "wechat_official": "WeChat Resmi Hesap",
    "follow_x": "𝕏'i Takip Et",
    "github": "Github",
    "logout": "Çıkış Yap"
  },
  "dialogue": {
    "close_confirm": "Bu bağlantı kapatılsın mı ({name})?",
    "edit_close_confirm": "Düzenlemeden önce lütfen ilgili bağlantıları kapatın. Devam edilsin mi?",
    "opening_connection": "Bağlantı Açılıyor...",
    "interrupt_connection": "İptal",
    "remove_tip": "{type} \"{name}\" silinecek",
    "remove_group_tip": "Grup \"{name}\" ve tüm bağlantıları silinecek",
    "rename_binary_key_fail": "İkili anahtarı yeniden adlandırma desteklenmiyor",
    "handle_succ": "Başarılı!",
    "handle_cancel": "İşlem iptal edildi.",
    "reload_succ": "Yeniden yüklendi!",
    "field_required": "Bu alan zorunludur",
    "spec_field_required": "\"{key}\" zorunludur",
    "illegal_characters": "Geçersiz karakterler içeriyor",
    "connection": {
      "new_title": "Yeni Bağlantı",
      "edit_title": "Bağlantıyı Düzenle",
      "general": "Genel",
      "no_group": "Grup Yok",
      "group": "Grup",
      "conn_name": "Ad",
      "addr": "Adres",
      "usr": "Kullanıcı Adı",
      "pwd": "Şifre",
      "name_tip": "Bağlantı adı",
      "addr_tip": "Redis sunucu adresi",
      "sock_tip": "Redis unix socket dosyası",
      "usr_tip": "(İsteğe bağlı) Kimlik doğrulama kullanıcı adı",
      "pwd_tip": "(İsteğe bağlı) Kimlik doğrulama şifresi (Redis > 6.0)",
      "test": "Bağlantıyı Test Et",
      "test_succ": "Redis sunucusuna başarıyla bağlanıldı",
      "test_fail": "Bağlantı başarısız",
      "parse_url_clipboard": "Panodan URL'yi Ayrıştır",
      "parse_pass": "Redis URL'si ayrıştırıldı: {url}",
      "parse_fail": "Redis URL'si ayrıştırılamadı: {reason}",
      "advn": {
        "title": "Gelişmiş",
        "filter": "Varsayılan Anahtar Filtresi",
        "filter_tip": "Yüklenen anahtarları filtrelemek için desen",
        "separator": "Anahtar Ayırıcı",
        "separator_tip": "Anahtar yol segmentleri için ayırıcı",
        "conn_timeout": "Bağlantı Zaman Aşımı",
        "exec_timeout": "Çalıştırma Zaman Aşımı",
        "dbfilter_type": "Veritabanı Filtresi",
        "dbfilter_all": "Tümünü Göster",
        "dbfilter_show": "Seçilenleri Göster",
        "dbfilter_hide": "Seçilenleri Gizle",
        "dbfilter_show_title": "Gösterilecek Veritabanları",
        "dbfilter_hide_title": "Gizlenecek Veritabanları",
        "dbfilter_input": "Veritabanı İndeksini Girin",
        "dbfilter_input_tip": "Onaylamak için Enter'a basın",
        "key_view": "Varsayılan Anahtar Görünümü",
        "key_view_tree": "Ağaç Görünümü",
        "key_view_list": "Liste Görünümü",
        "load_size": "Her Yüklemede Anahtar Sayısı",
        "mark_color": "İşaret Rengi"
      },
      "alias": {
        "title": "Veritabanı Takma Adı",
        "db": "Veritabanı İndeksini Girin",
        "value": "Veritabanı Takma Adını Girin"
      },
      "ssl": {
        "title": "SSL/TLS",
        "enable": "SSL/TLS'yi Etkinleştir",
        "allow_insecure": "Güvensiz Bağlantılara İzin Ver",
        "sni": "Sunucu Adı (SNI)",
        "sni_tip": "(İsteğe bağlı) Sunucu adı",
        "cert_file": "Genel Anahtar Dosyası",
        "key_file": "Özel Anahtar Dosyası",
        "ca_file": "CA Dosyası",
        "cert_file_tip": "PEM formatında Genel Anahtar Dosyası (Cert)",
        "key_file_tip": "PEM formatında Özel Anahtar Dosyası (Key)",
        "ca_file_tip": "PEM formatında Sertifika Yetkilisi Dosyası (CA)"
      },
      "ssh": {
        "enable": "SSH Tünelini Etkinleştir",
        "title": "SSH Tüneli",
        "login_type": "Giriş Türü",
        "agent": "SSH Ajanı",
        "pkfile": "Özel Anahtar Dosyası",
        "passphrase": "Parola",
        "addr_tip": "SSH Sunucu Adresi",
        "usr_tip": "SSH Kullanıcı Adı",
        "pwd_tip": "SSH Şifresi",
        "pkfile_tip": "SSH özel anahtar dosya yolu",
        "passphrase_tip": "(İsteğe bağlı) Özel anahtar için parola"
      },
      "sentinel": {
        "title": "Sentinel",
        "enable": "Sentinel Düğümü Olarak",
        "master": "Master Grup Adı",
        "auto_discover": "Otomatik Keşfet",
        "password": "Master Şifresi",
        "username": "Master Kullanıcı Adı",
        "pwd_tip": "(İsteğe bağlı) Master kimlik doğrulama şifresi (Redis > 6.0)",
        "usr_tip": "(İsteğe bağlı) Master kimlik doğrulama kullanıcı adı"
      },
      "cluster": {
        "title": "Küme",
        "enable": "Küme Düğümü Olarak"
      },
      "proxy": {
        "title": "Proxy",
        "type_none": "Proxy Yok",
        "type_system": "Sistem Proxy",
        "type_custom": "Manuel Proxy",
        "host": "Host Adı",
        "auth": "Proxy Kimlik Doğrulama",
        "usr_tip": "Proxy kimlik doğrulama kullanıcı adı",
        "pwd_tip": "Proxy kimlik doğrulama şifresi"
      }
    },
    "group": {
      "name": "Grup Adı",
      "rename": "Grubu Yeniden Adlandır",
      "new": "Yeni Grup"
    },
    "key": {
      "new": "Yeni Anahtar",
      "new_name": "Yeni Anahtar Adı",
      "server": "Bağlantı",
      "db_index": "Veritabanı İndeksi",
      "key_expression": "Anahtar Deseni",
      "affected_key": "Etkilenen Anahtarlar",
      "show_affected_key": "Etkilenen Anahtarları Göster",
      "confirm_delete_key": "{num} anahtarın silinmesini onaylayın",
      "direct_delete": "Eşleşen deseni doğrudan sil",
      "confirm_delete": "Silmeyi Onayla",
      "async_delete": "Asenkron Çalıştırma",
      "async_delete_title": "Sonucu bekleme",
      "confirm_flush": "Ne yaptığımı biliyorum!",
      "confirm_flush_db": "Veritabanı temizlemeyi onayla"
    },
    "delete": {
      "success": "\"{key}\" silindi",
      "deleting": "Siliniyor",
      "doing": "Anahtar siliniyor ({index}/{count})",
      "completed": "Silme tamamlandı, {success} başarılı, {fail} başarısız"
    },
    "field": {
      "new": "Yeni Alan",
      "new_item": "Yeni Öğe",
      "conflict_handle": "Alan Çakışmasında",
      "overwrite_field": "Üzerine Yaz",
      "ignore_field": "Yoksay",
      "insert_type": "Ekleme Türü",
      "append_item": "Sona Ekle",
      "prepend_item": "Başa Ekle",
      "enter_key": "Anahtar Girin",
      "enter_value": "Değer Girin",
      "enter_field": "Alan Adı Girin",
      "enter_elem": "Eleman Girin",
      "enter_member": "Üye Girin",
      "enter_score": "Puan Girin",
      "element": "Eleman",
      "reload_when_succ": "Başarılı olursa hemen yeniden yükle"
    },
    "filter": {
      "set_key_filter": "Anahtar Filtresi Ayarla",
      "filter_pattern": "Desen",
      "filter_pattern_tip": "Doğrudan girerek filtrele ve taramak için 'Enter'a basın.\n\n* 0 veya daha fazla karakterle eşleşir, örn. 'anahtar*'  \n? tek karakterle eşleşir, örn. 'anahtar?'\n[] aralıkla eşleşir, örn. 'anahtar[1-3]'\n\\ özel karakterlerden kaçar",
      "exact_match_tip": "Tam Eşleşme",
      "filter_type_not_support": "Tür filtreleme Redis 5.x ve altı için desteklenmiyor."
    },
    "export": {
      "name": "Veriyi Dışa Aktar",
      "export_expire_title": "Son Kullanma",
      "export_expire": "Son Kullanmayı Dahil Et",
      "export": "Dışa Aktar",
      "save_file": "Dışa Aktarma Yolu",
      "save_file_tip": "Dışa aktarılan dosyayı kaydetmek için yol seçin",
      "exporting": "Anahtarlar dışa aktarılıyor ({index}/{count})",
      "export_completed": "Dışa aktarma tamamlandı, {success} başarılı, {fail} başarısız"
    },
    "import": {
      "name": "Veriyi İçe Aktar",
      "import_expire_title": "Son Kullanma",
      "import": "İçe Aktar",
      "reload": "İçe Aktardıktan Sonra Yeniden Yükle",
      "open_csv_file": "İçe Aktarma Dosyası",
      "open_csv_file_tip": "İçe aktarılacak dosyayı seçin",
      "conflict_handle": "Anahtar Çakışmasında",
      "conflict_overwrite": "Üzerine Yaz",
      "conflict_ignore": "Yoksay",
      "ttl_include": "Dosyadan İçe Aktar",
      "ttl_ignore": "Ayarlama",
      "ttl_custom": "Özel",
      "importing": "Anahtarlar içe aktarılıyor/üzerine yazılıyor:{imported} çakışma/başarısız:{conflict}",
      "import_completed": "İçe aktarma tamamlandı, {success} başarılı, {ignored} yoksayıldı"
    },
    "ttl": {
      "title": "TTL Güncelle",
      "title_batch": "Toplu TTL Güncelle ({count})",
      "quick_set": "Hızlı Ayarla",
      "success": "Tüm anahtarlar için TTL güncellendi"
    },
    "decoder": {
      "name": "Yeni Kod Çözücü/Kodlayıcı",
      "edit_name": "Kod Çözücü/Kodlayıcıyı Düzenle",
      "new": "Yeni",
      "decoder": "Kod Çözücü",
      "encoder": "Kodlayıcı",
      "decoder_name": "Ad",
      "auto": "Otomatik Kod Çöz",
      "decode_path": "Kod Çözücü Yolu",
      "encode_path": "Kodlayıcı Yolu",
      "path_help": "Çalıştırılabilir dosya yolu veya 'sh/php/python' gibi cli takma adı",
      "args": "Argümanlar",
      "args_help": "Kodlama/kod çözme içeriği için [VALUE] yer tutucusu kullanın. Yer tutucu sağlanmazsa içerik sonuna eklenecektir."
    },
    "upgrade": {
      "title": "Yeni Sürüm Mevcut",
      "new_version_tip": "Yeni {ver} sürümü mevcut, şimdi indirilsin mi?",
      "no_update": "Güncelsiniz",
      "download_now": "Şimdi İndir",
      "later": "Sonra",
      "skip": "Bu Sürümü Atla"
    },
    "welcome": {
      "title": "Tiny RDM'e Hoş Geldiniz!",
      "content": "Daha iyi bir kullanıcı deneyimi sağlamak için Tiny RDM, yazılımı optimize etmeye ve kullanıcı deneyimini iyileştirmeye yardımcı olmak için bazı anonim veriler toplamaktadır. Bunun kişisel gizlilik bilgilerinizi içermediğinden emin olabilirsiniz.\n\nHerhangi bir endişeniz varsa, Tercihler'e giderek bu veri toplama özelliğini istediğiniz zaman kapatabilirsiniz. Herhangi bir sorunuz varsa, geliştiriciye ulaşmaktan çekinmeyin. Umarım Tiny RDM yararlı asistanınız olur!",
      "accept": "İyileştirmeye Yardım Et",
      "reject": "Reddet"
    },
    "about": {
      "source": "Kaynak Kod",
      "website": "Resmi Web Sitesi"
    }
  },
  "login": {
    "username_placeholder": "Kullanıcı adını girin",
    "password_placeholder": "Şifreyi girin",
    "submit": "Giriş Yap",
    "too_many_attempts": "Çok fazla deneme, lütfen daha sonra tekrar deneyin",
    "invalid_credentials": "Geçersiz kimlik bilgileri",
    "network_error": "Ağ hatası"
  },
  "menu": {
    "minimise": "Küçült",
    "maximise": "Büyüt",
    "restore": "Geri Yükle",
    "close": "Kapat",
    "preferences": "Tercihler",
    "help": "Yardım",
    "user_guide": "Kullanıcı Kılavuzu",
    "check_update": "Güncellemeleri Kontrol Et...",
    "report_bug": "Hata Bildir",
    "about": "Hakkında"
  },
  "log": {
    "title": "Başlatma Logu",
    "filter_server": "Sunucu Filtrele",
    "filter_keyword": "Anahtar Kelime Filtrele",
    "clean_log": "Logu Temizle",
    "confirm_clean_log": "Başlatma logunu temizlemeyi onayla",
    "exec_time": "Çalışma Zamanı",
    "server": "Sunucu",
    "cmd": "Komut",
    "cost_time": "Süre",
    "refresh": "Yenile"
  },
  "status": {
    "uptime": "Çalışma Süresi",
    "connected_clients": "İstemciler",
    "total_keys": "Anahtarlar",
    "memory_used": "Bellek",
    "server_info": "Sunucu Bilgisi",
    "activity_status": "Aktivite",
    "act_cmd": "Komut/Saniye",
    "act_network_input": "Ağ Girişi",
    "act_network_output": "Ağ Çıkışı",
    "client": {
      "title": "İstemci Listesi",
      "addr": "İstemci Adresi",
      "age": "Yaş (saniye)",
      "idle": "Boşta (saniye)",
      "db": "Veritabanı"
    }
  },
  "slog": {
    "title": "Yavaş Log",
    "limit": "Limit",
    "filter": "Filtre",
    "exec_time": "Zaman",
    "client": "İstemci",
    "cmd": "Komut",
    "cost_time": "Süre"
  },
  "monitor": {
    "title": "Komutları İzle",
    "actions": "İşlemler",
    "warning": "Komut izleme sunucu bloklarına neden olabilir, üretim sunucularında dikkatli kullanın.",
    "start": "Başlat",
    "stop": "Durdur",
    "search": "Ara",
    "copy_log": "Logu Kopyala",
    "save_log": "Logu Kaydet",
    "clean_log": "Logu Temizle",
    "always_show_last": "Son Mesaja Otomatik Kaydır"
  },
  "pubsub": {
    "title": "Pub/Sub",
    "publish": "Yayınla",
    "subscribe": "Abone Ol",
    "unsubscribe": "Abonelikten Çık",
    "clear": "Mesajları Temizle",
    "time": "Zaman",
    "filter": "Filtre",
    "channel": "Kanal",
    "message": "Mesaj",
    "receive_message": "{total} mesaj alındı",
    "always_show_last": "Son Mesaja Otomatik Kaydır"
  }
}

frontend/src/langs/tr-tr.json (after)
{
  "name": "Türkçe",
  "common": {
    "confirm": "Onayla",
    "cancel": "İptal",
    "success": "Başarılı",
    "warning": "Uyarı",
    "error": "Hata",
    "save": "Kaydet",
    "update": "Güncelle",
    "none": "Yok",
    "second": "Saniye",
    "minute": "Dakika",
    "hour": "Saat",
    "day": "Gün",
    "unit_day": "g",
    "unit_hour": "sa",
    "unit_minute": "dk",
    "unit_second": "sn",
    "all": "Tümü",
    "key": "Anahtar",
    "value": "Değer",
    "field": "Alan",
    "score": "Puan",
    "index": "Konum"
  },
  "preferences": {
    "name": "Tercihler",
    "restore_defaults": "Varsayılanlara Dön",
    "font_tip": "Çoklu seçimi destekler. Listede yoksa yazı tipini manuel girin.",
    "general": {
      "name": "Genel",
      "theme": "Tema",
      "theme_light": "Açık",
      "theme_dark": "Koyu",
      "theme_auto": "Otomatik",
      "language": "Dil",
      "system_lang": "Sistem Dilini Kullan",
      "font": "Yazı Tipi",
      "font_tip": "Yazı tipi adını seçin veya girin",
      "font_size": "Yazı Boyutu",
      "scan_size": "SCAN için Varsayılan Boyut",
      "scan_size_tip": "SCAN/HSCAN/SSCAN/ZSCAN için varsayılan döndürülecek eleman sayısı",
      "key_icon_style": "Anahtar İkon Stili",
      "key_icon_style0": "Kompakt",
      "key_icon_style1": "Tam Ad",
      "key_icon_style2": "Nokta",
      "key_icon_style3": "Ortak",
      "update": "Güncelle",
      "auto_check_update": "Güncellemeleri otomatik kontrol et",
      "privacy": "Gizlilik",
      "allow_track": "Anonim veri toplanmasına izin ver"
    },
    "editor": {
      "name": "Editör",
      "show_linenum": "Satır Numaralarını Göster",
      "show_folding": "Kod Katlamayı Etkinleştir",
      "drop_text": "Sürükle ve Bırak Metnine İzin Ver",
      "links": "Linkleri Destekle"
    },
    "cli": {
      "name": "Komut Satırı",
      "cursor_style": "İmleç Stili",
      "cursor_style_block": "Blok",
      "cursor_style_underline": "Alt Çizgi",
      "cursor_style_bar": "Çubuk"
    },
    "decoder": {
      "name": "Özel Kod Çözücü",
      "new": "Yeni Kod Çözücü",
      "decoder_name": "Ad",
      "cmd_preview": "Önizleme",
      "status": "Durum",
      "auto_enabled": "Otomatik Kod Çözme Etkin",
      "help": "Yardım"
    }
  },
  "interface": {
    "new_conn": "Bağlantı Ekle",
    "new_group": "Grup Ekle",
    "disconnect_all": "Tümünün Bağlantısını Kes",
    "status": "Durum",
    "filter": "Filtre",
    "sort_conn": "Bağlantıları Sırala",
    "new_conn_title": "Yeni Bağlantı",
    "open_db": "Veritabanını Aç",
    "close_db": "Veritabanını Kapat",
    "filter_key": "Anahtarları Filtrele",
    "disconnect": "Bağlantıyı Kes",
    "dup_conn": "Bağlantıyı Çoğalt",
    "remove_conn": "Bağlantıyı Kaldır",
    "edit_conn": "Bağlantıyı Düzenle",
    "edit_conn_group": "Grubu Düzenle",
    "rename_conn_group": "Grubu Yeniden Adlandır",
    "remove_conn_group": "Grubu Kaldır",
    "import_conn": "Bağlantıları İçe Aktar...",
    "export_conn": "Bağlantıları Dışa Aktar...",
    "ttl": "TTL",
    "forever": "Süresiz",
    "rename_key": "Anahtarı Yeniden Adlandır",
    "delete_key": "Anahtarı Sil",
    "batch_delete_key": "Toplu Anahtar Sil",
    "import_key": "Anahtarları İçe Aktar",
    "flush_db": "Veritabanını Temizle",
    "check_mode": "Seçim Modu",
    "quit_check_mode": "Seçim Modundan Çık",
    "delete_checked": "Seçilenleri Sil",
    "export_checked": "Seçilenleri Dışa Aktar",
    "ttl_checked": "Seçilenler için TTL Güncelle",
    "copy_value": "Değeri Kopyala",
    "edit_value": "Değeri Düzenle",
    "save_update": "Değişiklikleri Kaydet",
    "score_filter_tip": "Operatörleri destekler:\n= eşit\n!= eşit değil\n> büyüktür\n>= büyük eşittir\n< küçüktür\n<= küçük eşittir\nörn. >3 üçten büyük puanlar için",
    "add_row": "Satır Ekle",
    "edit_row": "Satırı Düzenle",
    "delete_row": "Satırı Sil",
    "fullscreen": "Tam Ekran",
    "offscreen": "Tam Ekrandan Çık",
    "pin_edit": "Sabitle (Kaydedildikten sonra açık kal)",
    "unpin_edit": "Sabitlemeyi Kaldır",
    "search": "Ara",
    "full_search": "Tam Metin Arama",
    "full_search_result": "İçerik '{pattern}' ile eşleşti",
    "filter_field": "Alan Filtrele",
    "filter_value": "Değer Filtrele",
    "length": "Uzunluk",
    "entries": "Girişler",
    "memory_usage": "Bellek Kullanımı",
    "text_align_left": "Metni Sola Hizala",
    "text_align_center": "Metni Ortala",
    "view_as": "Farklı Görüntüle",
    "decode_with": "Kod Çöz / Sıkıştırmayı Aç",
    "custom_decoder": "Yeni Özel Kod Çözücü",
    "reload": "Yeniden Yükle",
    "reload_disable": "Tamamen yüklendikten sonra yeniden yükle",
    "auto_refresh": "Otomatik Yenile",
    "refresh_interval": "Yenileme Aralığı",
    "open_connection": "Bağlantıyı Aç",
    "copy_path": "Yolu Kopyala",
    "copy_key": "Anahtarı Kopyala",
    "save_value_succ": "Değer Kaydedildi!",
    "copy_succ": "Panoya Kopyalandı!",
    "binary_key": "İkili Anahtar Adı",
    "remove_key": "Anahtarı Kaldır",
    "new_key": "Yeni Anahtar",
    "load_more": "Daha Fazla Anahtar Yükle",
    "load_all": "Kalan Anahtarları Yükle",
    "load_more_entries": "Daha Fazla Yükle",
    "load_all_entries": "Tümünü Yükle",
    "more_action": "Daha Fazla İşlem",
    "nonexist_tab_content": "Seçilen anahtar mevcut değil veya hiç seçilmedi. Yeniledikten sonra tekrar deneyin.",
    "empty_server_content": "Sol panelden bir bağlantı seçin ve açın",
    "empty_server_list": "Redis sunucusu eklenmedi",
    "action": "İşlem",
    "type": "Tür",
    "cli_welcome": "Tiny RDM Redis Konsoluna Hoş Geldiniz",
    "retrieving_version": "Güncellemeler kontrol ediliyor",
    "sub_tab": {
      "status": "Durum",
      "key_detail": "Anahtar Detayı",
      "cli": "Konsol",
      "slow_log": "Yavaş Log",
      "cmd_monitor": "Komutları İzle",
      "pub_message": "Pub/Sub"
    }
  },
  "ribbon": {
    "server": "Sunucu",
    "browser": "Veri Tarayıcı",
    "log": "Log",
    "wechat_official": "WeChat Resmi Hesap",
    "follow_x": "𝕏'i Takip Et",
    "github": "Github",
    "logout": "Çıkış Yap"
  },
  "dialogue": {
    "close_confirm": "Bu bağlantı kapatılsın mı ({name})?",
    "edit_close_confirm": "Düzenlemeden önce lütfen ilgili bağlantıları kapatın. Devam edilsin mi?",
    "opening_connection": "Bağlantı Açılıyor...",
    "interrupt_connection": "İptal",
    "remove_tip": "{type} \"{name}\" silinecek",
    "remove_group_tip": "Grup \"{name}\" ve tüm bağlantıları silinecek",
    "rename_binary_key_fail": "İkili anahtarı yeniden adlandırma desteklenmiyor",
    "handle_succ": "Başarılı!",
    "handle_cancel": "İşlem iptal edildi.",
    "reload_succ": "Yeniden yüklendi!",
    "field_required": "Bu alan zorunludur",
    "spec_field_required": "\"{key}\" zorunludur",
    "illegal_characters": "Geçersiz karakterler içeriyor",
    "connection": {
      "new_title": "Yeni Bağlantı",
      "edit_title": "Bağlantıyı Düzenle",
      "general": "Genel",
      "no_group": "Grup Yok",
      "group": "Grup",
      "conn_name": "Ad",
      "addr": "Adres",
      "usr": "Kullanıcı Adı",
      "pwd": "Şifre",
      "name_tip": "Bağlantı adı",
      "addr_tip": "Redis sunucu adresi",
      "sock_tip": "Redis unix socket dosyası",
      "usr_tip": "(İsteğe bağlı) Kimlik doğrulama kullanıcı adı",
      "pwd_tip": "(İsteğe bağlı) Kimlik doğrulama şifresi (Redis > 6.0)",
      "test": "Bağlantıyı Test Et",
      "test_succ": "Redis sunucusuna başarıyla bağlanıldı",
      "test_fail": "Bağlantı başarısız",
      "parse_url_clipboard": "Panodan URL'yi Ayrıştır",
      "parse_pass": "Redis URL'si ayrıştırıldı: {url}",
      "parse_fail": "Redis URL'si ayrıştırılamadı: {reason}",
      "advn": {
        "title": "Gelişmiş",
        "filter": "Varsayılan Anahtar Filtresi",
        "filter_tip": "Yüklenen anahtarları filtrelemek için desen",
        "separator": "Anahtar Ayırıcı",
        "separator_tip": "Anahtar yol segmentleri için ayırıcı",
        "conn_timeout": "Bağlantı Zaman Aşımı",
        "exec_timeout": "Çalıştırma Zaman Aşımı",
        "dbfilter_type": "Veritabanı Filtresi",
        "dbfilter_all": "Tümünü Göster",
        "dbfilter_show": "Seçilenleri Göster",
        "dbfilter_hide": "Seçilenleri Gizle",
        "dbfilter_show_title": "Gösterilecek Veritabanları",
        "dbfilter_hide_title": "Gizlenecek Veritabanları",
        "dbfilter_input": "Veritabanı İndeksini Girin",
        "dbfilter_input_tip": "Onaylamak için Enter'a basın",
        "key_view": "Varsayılan Anahtar Görünümü",
        "key_view_tree": "Ağaç Görünümü",
        "key_view_list": "Liste Görünümü",
        "load_size": "Her Yüklemede Anahtar Sayısı",
        "mark_color": "İşaret Rengi"
      },
      "alias": {
        "title": "Veritabanı Takma Adı",
        "db": "Veritabanı İndeksini Girin",
        "value": "Veritabanı Takma Adını Girin"
      },
      "ssl": {
        "title": "SSL/TLS",
        "enable": "SSL/TLS'yi Etkinleştir",
        "allow_insecure": "Güvensiz Bağlantılara İzin Ver",
        "sni": "Sunucu Adı (SNI)",
        "sni_tip": "(İsteğe bağlı) Sunucu adı",
        "cert_file": "Genel Anahtar Dosyası",
        "key_file": "Özel Anahtar Dosyası",
        "ca_file": "CA Dosyası",
        "cert_file_tip": "PEM formatında Genel Anahtar Dosyası (Cert)",
        "key_file_tip": "PEM formatında Özel Anahtar Dosyası (Key)",
        "ca_file_tip": "PEM formatında Sertifika Yetkilisi Dosyası (CA)"
      },
      "ssh": {
        "enable": "SSH Tünelini Etkinleştir",
        "title": "SSH Tüneli",
        "login_type": "Giriş Türü",
        "agent": "SSH Ajanı",
        "pkfile": "Özel Anahtar Dosyası",
        "passphrase": "Parola",
        "addr_tip": "SSH Sunucu Adresi",
        "usr_tip": "SSH Kullanıcı Adı",
        "pwd_tip": "SSH Şifresi",
        "pkfile_tip": "SSH özel anahtar dosya yolu",
        "passphrase_tip": "(İsteğe bağlı) Özel anahtar için parola"
      },
      "sentinel": {
        "title": "Sentinel",
        "enable": "Sentinel Düğümü Olarak",
        "master": "Master Grup Adı",
        "auto_discover": "Otomatik Keşfet",
        "password": "Master Şifresi",
        "username": "Master Kullanıcı Adı",
        "pwd_tip": "(İsteğe bağlı) Master kimlik doğrulama şifresi (Redis > 6.0)",
        "usr_tip": "(İsteğe bağlı) Master kimlik doğrulama kullanıcı adı"
      },
      "cluster": {
        "title": "Küme",
        "enable": "Küme Düğümü Olarak"
      },
      "proxy": {
        "title": "Proxy",
        "type_none": "Proxy Yok",
        "type_system": "Sistem Proxy",
        "type_custom": "Manuel Proxy",
        "host": "Host Adı",
        "auth": "Proxy Kimlik Doğrulama",
        "usr_tip": "Proxy kimlik doğrulama kullanıcı adı",
        "pwd_tip": "Proxy kimlik doğrulama şifresi"
      }
    },
    "group": {
      "name": "Grup Adı",
      "rename": "Grubu Yeniden Adlandır",
      "new": "Yeni Grup"
    },
    "key": {
      "new": "Yeni Anahtar",
      "new_name": "Yeni Anahtar Adı",
      "server": "Bağlantı",
      "db_index": "Veritabanı İndeksi",
      "key_expression": "Anahtar Deseni",
      "affected_key": "Etkilenen Anahtarlar",
      "show_affected_key": "Etkilenen Anahtarları Göster",
      "confirm_delete_key": "{num} anahtarın silinmesini onaylayın",
      "direct_delete": "Eşleşen deseni doğrudan sil",
      "confirm_delete": "Silmeyi Onayla",
      "async_delete": "Asenkron Çalıştırma",
      "async_delete_title": "Sonucu bekleme",
      "confirm_flush": "Ne yaptığımı biliyorum!",
      "confirm_flush_db": "Veritabanı temizlemeyi onayla"
    },
    "delete": {
      "success": "\"{key}\" silindi",
      "deleting": "Siliniyor",
      "doing": "Anahtar siliniyor ({index}/{count})",
      "completed": "Silme tamamlandı, {success} başarılı, {fail} başarısız"
    },
    "field": {
      "new": "Yeni Alan",
      "new_item": "Yeni Öğe",
      "conflict_handle": "Alan Çakışmasında",
      "overwrite_field": "Üzerine Yaz",
      "ignore_field": "Yoksay",
      "insert_type": "Ekleme Türü",
      "append_item": "Sona Ekle",
      "prepend_item": "Başa Ekle",
      "enter_key": "Anahtar Girin",
      "enter_value": "Değer Girin",
      "enter_field": "Alan Adı Girin",
      "enter_elem": "Eleman Girin",
      "enter_member": "Üye Girin",
      "enter_score": "Puan Girin",
      "element": "Eleman",
      "reload_when_succ": "Başarılı olursa hemen yeniden yükle"
    },
    "filter": {
      "set_key_filter": "Anahtar Filtresi Ayarla",
      "filter_pattern": "Desen",
      "filter_pattern_tip": "Doğrudan girerek filtrele ve taramak için 'Enter'a basın.\n\n* 0 veya daha fazla karakterle eşleşir, örn. 'anahtar*'  \n? tek karakterle eşleşir, örn. 'anahtar?'\n[] aralıkla eşleşir, örn. 'anahtar[1-3]'\n\\ özel karakterlerden kaçar",
      "exact_match_tip": "Tam Eşleşme",
      "filter_type_not_support": "Tür filtreleme Redis 5.x ve altı için desteklenmiyor."
    },
    "export": {
      "name": "Veriyi Dışa Aktar",
      "export_expire_title": "Son Kullanma",
      "export_expire": "Son Kullanmayı Dahil Et",
      "export": "Dışa Aktar",
      "save_file": "Dışa Aktarma Yolu",
      "save_file_tip": "Dışa aktarılan dosyayı kaydetmek için yol seçin",
      "exporting": "Anahtarlar dışa aktarılıyor ({index}/{count})",
      "export_completed": "Dışa aktarma tamamlandı, {success} başarılı, {fail} başarısız"
    },
    "import": {
      "name": "Veriyi İçe Aktar",
      "import_expire_title": "Son Kullanma",
      "import": "İçe Aktar",
      "reload": "İçe Aktardıktan Sonra Yeniden Yükle",
      "open_csv_file": "İçe Aktarma Dosyası",
      "open_csv_file_tip": "İçe aktarılacak dosyayı seçin",
      "conflict_handle": "Anahtar Çakışmasında",
      "conflict_overwrite": "Üzerine Yaz",
      "conflict_ignore": "Yoksay",
      "ttl_include": "Dosyadan İçe Aktar",
      "ttl_ignore": "Ayarlama",
      "ttl_custom": "Özel",
      "importing": "Anahtarlar içe aktarılıyor/üzerine yazılıyor:{imported} çakışma/başarısız:{conflict}",
      "import_completed": "İçe aktarma tamamlandı, {success} başarılı, {ignored} yoksayıldı"
    },
    "ttl": {
      "title": "TTL Güncelle",
      "title_batch": "Toplu TTL Güncelle ({count})",
      "quick_set": "Hızlı Ayarla",
      "success": "Tüm anahtarlar için TTL güncellendi"
    },
    "decoder": {
      "name": "Yeni Kod Çözücü/Kodlayıcı",
      "edit_name": "Kod Çözücü/Kodlayıcıyı Düzenle",
      "new": "Yeni",
      "decoder": "Kod Çözücü",
      "encoder": "Kodlayıcı",
      "decoder_name": "Ad",
      "auto": "Otomatik Kod Çöz",
      "decode_path": "Kod Çözücü Yolu",
      "encode_path": "Kodlayıcı Yolu",
      "path_help": "Çalıştırılabilir dosya yolu veya 'sh/php/python' gibi cli takma adı",
      "args": "Argümanlar",
      "args_help": "Kodlama/kod çözme içeriği için [VALUE] yer tutucusu kullanın. Yer tutucu sağlanmazsa içerik sonuna eklenecektir."
    },
    "upgrade": {
      "title": "Yeni Sürüm Mevcut",
      "new_version_tip": "Yeni {ver} sürümü mevcut, şimdi indirilsin mi?",
      "no_update": "Güncelsiniz",
      "download_now": "Şimdi İndir",
      "later": "Sonra",
      "skip": "Bu Sürümü Atla"
    },
    "welcome": {
      "title": "Tiny RDM'e Hoş Geldiniz!",
      "content": "Daha iyi bir kullanıcı deneyimi sağlamak için Tiny RDM, yazılımı optimize etmeye ve kullanıcı deneyimini iyileştirmeye yardımcı olmak için bazı anonim veriler toplamaktadır. Bunun kişisel gizlilik bilgilerinizi içermediğinden emin olabilirsiniz.\n\nHerhangi bir endişeniz varsa, Tercihler'e giderek bu veri toplama özelliğini istediğiniz zaman kapatabilirsiniz. Herhangi bir sorunuz varsa, geliştiriciye ulaşmaktan çekinmeyin. Umarım Tiny RDM yararlı asistanınız olur!",
      "accept": "İyileştirmeye Yardım Et",
      "reject": "Reddet"
    },
    "about": {
      "source": "Kaynak Kod",
      "website": "Resmi Web Sitesi"
    }
  },
  "login": {
    "username_placeholder": "Kullanıcı adını girin",
    "password_placeholder": "Şifreyi girin",
    "submit": "Giriş Yap",
    "too_many_attempts": "Çok fazla deneme, lütfen daha sonra tekrar deneyin",
    "invalid_credentials": "Geçersiz kimlik bilgileri",
    "network_error": "Ağ hatası"
  },
  "menu": {
    "minimise": "Küçült",
    "maximise": "Büyüt",
    "restore": "Geri Yükle",
    "close": "Kapat",
    "preferences": "Tercihler",
    "help": "Yardım",
    "user_guide": "Kullanıcı Kılavuzu",
    "check_update": "Güncellemeleri Kontrol Et...",
    "report_bug": "Hata Bildir",
    "about": "Hakkında"
  },
  "log": {
    "title": "Başlatma Logu",
    "filter_server": "Sunucu Filtrele",
    "filter_keyword": "Anahtar Kelime Filtrele",
    "clean_log": "Logu Temizle",
    "confirm_clean_log": "Başlatma logunu temizlemeyi onayla",
    "exec_time": "Çalışma Zamanı",
    "server": "Sunucu",
    "cmd": "Komut",
    "cost_time": "Süre",
    "refresh": "Yenile"
  },
  "status": {
    "uptime": "Çalışma Süresi",
    "connected_clients": "İstemciler",
    "total_keys": "Anahtarlar",
    "memory_used": "Bellek",
    "server_info": "Sunucu Bilgisi",
    "activity_status": "Aktivite",
    "act_cmd": "Komut/Saniye",
    "act_network_input": "Ağ Girişi",
    "act_network_output": "Ağ Çıkışı",
    "client": {
      "title": "İstemci Listesi",
      "addr": "İstemci Adresi",
      "age": "Yaş (saniye)",
      "idle": "Boşta (saniye)",
      "db": "Veritabanı"
    }
  },
  "slog": {
    "title": "Yavaş Log",
    "limit": "Limit",
    "filter": "Filtre",
    "exec_time": "Zaman",
    "client": "İstemci",
    "cmd": "Komut",
    "cost_time": "Süre"
  },
  "monitor": {
    "title": "Komutları İzle",
    "actions": "İşlemler",
    "warning": "Komut izleme sunucu bloklarına neden olabilir, üretim sunucularında dikkatli kullanın.",
    "start": "Başlat",
    "stop": "Durdur",
    "search": "Ara",
    "copy_log": "Logu Kopyala",
    "save_log": "Logu Kaydet",
    "clean_log": "Logu Temizle",
    "always_show_last": "Son Mesaja Otomatik Kaydır"
  },
  "pubsub": {
    "title": "Pub/Sub",
    "publish": "Yayınla",
    "subscribe": "Abone Ol",
    "unsubscribe": "Abonelikten Çık",
    "clear": "Mesajları Temizle",
    "time": "Zaman",
    "filter": "Filtre",
    "channel": "Kanal",
    "message": "Mesaj",
    "receive_message": "{total} mesaj alındı",
    "always_show_last": "Son Mesaja Otomatik Kaydır"
  }
}

frontend/src/langs/tr-tr.json (diff)
@@ -14,8 +14,8 @@
     "hour": "Saat",
     "day": "Gün",
     "unit_day": "g",
-    "unit_hour": "s",
-    "unit_minute": "d",
+    "unit_hour": "sa",
+    "unit_minute": "dk",
     "unit_second": "sn",
     "all": "Tümü",
     "key": "Anahtar",
