frontend/src/langs/zh-tw.json (before)
{
  "name": "繁體中文",
  "common": {
    "confirm": "確認",
    "cancel": "取消",
    "success": "成功",
    "warning": "警告",
    "error": "錯誤",
    "save": "儲存",
    "update": "更新",
    "none": "無",
    "second": "秒",
    "minute": "分",
    "hour": "小時",
    "day": "天",
    "unit_day": "天",
    "unit_hour": "小時",
    "unit_minute": "分鐘",
    "unit_second": "秒",
    "all": "全部",
    "key": "鍵",
    "value": "值",
    "field": "欄位",
    "score": "分數",
    "index": "位置"
  },
  "preferences": {
    "name": "偏好設定",
    "restore_defaults": "重設為預設值",
    "font_tip": "支援多選，如列表沒有已安裝的字型，可自行手動輸入",
    "general": {
      "name": "一般設定",
      "theme": "主題",
      "theme_light": "淺色",
      "theme_dark": "深色",
      "theme_auto": "自動",
      "language": "語言",
      "system_lang": "使用系統語言",
      "font": "字型",
      "font_tip": "請選擇或手動輸入字型名稱",
      "font_size": "字型大小",
      "scan_size": "SCAN命令預設數量",
      "scan_size_tip": "SCAN/HSCAN/SSCAN/ZSCAN 命令每次返回的元素數量",
      "key_icon_style": "鍵圖示樣式",
      "key_icon_style0": "緊湊類型",
      "key_icon_style1": "全稱類型",
      "key_icon_style2": "點類型",
      "key_icon_style3": "通用圖示",
      "update": "更新",
      "auto_check_update": "自動檢查更新",
      "privacy": "隱私權政策",
      "allow_track": "允許收集匿名數據"
    },
    "editor": {
      "name": "編輯器",
      "show_linenum": "顯示行號",
      "show_folding": "啟用代碼折疊",
      "drop_text": "允許拖放文字",
      "links": "支援連結跳轉"
    },
    "cli": {
      "name": "命令列",
      "cursor_style": "游標樣式",
      "cursor_style_block": "方塊",
      "cursor_style_underline": "底線",
      "cursor_style_bar": "直線"
    },
    "decoder": {
      "name": "自定義解碼",
      "new": "新增自定義解碼",
      "decoder_name": "解碼器名稱",
      "cmd_preview": "命令預覽",
      "status": "狀態",
      "auto_enabled": "已加入自動解碼",
      "help": "説明"
    }
  },
  "interface": {
    "new_conn": "新增連線",
    "new_group": "新增群組",
    "disconnect_all": "斷開所有連線",
    "status": "狀態",
    "filter": "篩選",
    "sort_conn": "調整連線順序",
    "new_conn_title": "新建連線",
    "open_db": "開啟資料庫",
    "close_db": "關閉資料庫",
    "filter_key": "過濾鍵",
    "disconnect": "斷開連線",
    "dup_conn": "複製連線",
    "remove_conn": "移除連線",
    "edit_conn": "編輯連線設定",
    "edit_conn_group": "編輯群組",
    "rename_conn_group": "重新命名群組",
    "remove_conn_group": "刪除群組",
    "import_conn": "匯入連線...",
    "export_conn": "匯出連線...",
    "ttl": "TTL",
    "forever": "永久",
    "rename_key": "重新命名鍵",
    "delete_key": "刪除鍵",
    "batch_delete_key": "批量刪除鍵",
    "import_key": "匯入資料",
    "flush_db": "清空資料庫",
    "check_mode": "勾選模式",
    "quit_check_mode": "退出勾選模式",
    "delete_checked": "刪除所選項目",
    "export_checked": "匯出所選項目",
    "ttl_checked": "為所選項目更新TTL",
    "copy_value": "複製值",
    "edit_value": "修改值",
    "save_update": "儲存修改",
    "score_filter_tip": "支援以下運算子比較範圍\n=：等於\n!=：不等於\n>：大於\n<：小於\n>=：大於等於\n<=：小於等於\n如查詢分數大於3的結果，則輸入：>3",
    "add_row": "插入行",
    "edit_row": "編輯行",
    "delete_row": "刪除行",
    "fullscreen": "全屏顯示",
    "offscreen": "退出全屏顯示",
    "pin_edit": "固定編輯框(儲存後不關閉)",
    "unpin_edit": "取消固定",
    "search": "搜尋",
    "full_search": "全文匹配",
    "full_search_result": "內容已匹配為 {pattern}",
    "filter_field": "篩選欄位",
    "filter_value": "篩選值",
    "length": "長度",
    "entries": "條目",
    "memory_usage": "記憶體使用量",
    "view_as": "檢視方式",
    "decode_with": "解碼/解壓方式",
    "custom_decoder": "新增自定義解碼",
    "reload": "重新載入",
    "reload_disable": "全量加載後可重新載入",
    "auto_refresh": "自動重新整理",
    "refresh_interval": "重新整理間隔",
    "open_connection": "開啟連線",
    "copy_path": "複製路徑",
    "copy_key": "複製鍵名",
    "save_value_succ": "已儲存值",
    "copy_succ": "已複製到剪貼簿",
    "binary_key": "二進位鍵名",
    "remove_key": "移除鍵",
    "new_key": "新增鍵",
    "load_more": "載入更多鍵",
    "load_all": "載入剩餘所有鍵",
    "load_more_entries": "載入更多",
    "load_all_entries": "載入全部",
    "more_action": "更多操作",
    "nonexist_tab_content": "所選鍵不存在或未選中任何鍵，請嘗試重新整理後重試",
    "empty_server_content": "可以從左邊選擇並開啟連線",
    "empty_server_list": "還沒新增Redis伺服器",
    "action": "操作",
    "type": "類型",
    "cli_welcome": "歡迎使用Tiny RDM的Redis命令列控制台",
    "retrieving_version": "正在檢索新版本",
    "sub_tab": {
      "status": "狀態",
      "key_detail": "鍵詳情",
      "cli": "命令列",
      "slow_log": "慢日誌",
      "cmd_monitor": "監控命令",
      "pub_message": "發佈/訂閱"
    }
  },
  "ribbon": {
    "server": "伺服器",
    "browser": "資料瀏覽器",
    "log": "日誌",
    "wechat_official": "微信公眾號",
    "follow_x": "關注我的\uD835\uDD4F",
    "github": "Github"
  },
  "dialogue": {
    "close_confirm": "是否關閉此連線（{name}）",
    "edit_close_confirm": "編輯前需要關閉相關連線，是否繼續",
    "opening_connection": "正在開啟連線...",
    "interrupt_connection": "中斷連線",
    "remove_tip": "{type} \"{name}\"將會被刪除",
    "remove_group_tip": "群組 \"{name}\"及其所有連線將會被刪除",
    "rename_binary_key_fail": "不支援重新命名二進位鍵名",
    "handle_succ": "操作成功",
    "handle_cancel": "操作已取消",
    "reload_succ": "已重新載入",
    "field_required": "此項不能為空",
    "spec_field_required": "{key} 不能為空",
    "illegal_characters": "包含非法字元",
    "connection": {
      "new_title": "新建連線",
      "edit_title": "編輯連線",
      "general": "一般設定",
      "no_group": "無群組",
      "group": "群組",
      "conn_name": "連線名",
      "addr": "連線位址",
      "usr": "使用者名稱",
      "pwd": "密碼",
      "name_tip": "連線名",
      "addr_tip": "Redis伺服器位址",
      "sock_tip": "Redis Socket文件",
      "usr_tip": "(可選)Redis伺服器授權使用者名稱",
      "pwd_tip": "(可選)Redis伺服器授權密碼 (Redis > 6.0)",
      "test": "測試連線",
      "test_succ": "成功連線到Redis伺服器",
      "test_fail": "連線失敗",
      "parse_url_clipboard": "解析剪貼簿中的URL",
      "parse_pass": "解析Redis URL完成: {url}",
      "parse_fail": "解析Redis URL失敗: {reason}",
      "advn": {
        "title": "進階設定",
        "filter": "預設鍵過濾表示式",
        "filter_tip": "需要載入的鍵名表示式",
        "separator": "鍵分隔符",
        "separator_tip": "鍵名路徑分隔符",
        "conn_timeout": "連線逾時",
        "exec_timeout": "執行逾時",
        "dbfilter_type": "資料庫過濾方式",
        "dbfilter_all": "顯示所有",
        "dbfilter_show": "顯示指定",
        "dbfilter_hide": "隱藏指定",
        "dbfilter_show_title": "需要顯示的資料庫",
        "dbfilter_hide_title": "需要隱藏的資料庫",
        "dbfilter_input": "輸入資料庫索引",
        "dbfilter_input_tip": "按Enter確認",
        "key_view": "預設鍵檢視",
        "key_view_tree": "樹形列表",
        "key_view_list": "平鋪列表",
        "load_size": "單次載入鍵數量",
        "mark_color": "標記顏色"
      },
      "alias": {
        "title": "資料庫別名",
        "db": "輸入資料庫索引",
        "value": "輸入別名"
      },
      "ssl": {
        "title": "SSL/TLS",
        "enable": "啟用SSL",
        "allow_insecure": "允許不安全連線",
        "sni": "伺服器名(SNI)",
        "sni_tip": "(可選)伺服器名",
        "cert_file": "公鑰文件",
        "key_file": "私鑰文件",
        "ca_file": "授權文件",
        "cert_file_tip": "PEM格式公鑰文件(Cert)",
        "key_file_tip": "PEM格式私鑰文件(Key)",
        "ca_file_tip": "PEM格式授權文件(CA)"
      },
      "ssh": {
        "enable": "啟用SSH隧道",
        "title": "SSH隧道",
        "login_type": "登入類型",
        "pkfile": "私鑰文件",
        "passphrase": "私鑰密碼",
        "addr_tip": "SSH位址",
        "usr_tip": "SSH登入使用者名稱",
        "pwd_tip": "SSH登入密碼",
        "pkfile_tip": "SSH私鑰文件路徑",
        "passphrase_tip": "(可選)SSH私鑰密碼"
      },
      "sentinel": {
        "title": "哨兵模式",
        "enable": "目前為哨兵節點",
        "master": "主節點組名",
        "auto_discover": "自動查詢組名",
        "password": "主節點密碼",
        "username": "主節點使用者名稱",
        "pwd_tip": "(可選)主節點伺服器授權使用者名稱",
        "usr_tip": "(可選)主節點伺服器授權密碼 (Redis > 6.0)"
      },
      "cluster": {
        "title": "集群模式",
        "enable": "目前為集群節點"
      },
      "proxy": {
        "title": "網路代理",
        "type_none": "不使用代理",
        "type_system": "使用系統代理設定",
        "type_custom": "手動設定代理",
        "host": "主機名稱",
        "auth": "使用身份驗證",
        "usr_tip": "代理授權使用者名稱",
        "pwd_tip": "代理授權密碼"
      }
    },
    "group": {
      "name": "群組名稱",
      "rename": "重新命名群組",
      "new": "新增群組"
    },
    "key": {
      "new": "新增鍵",
      "new_name": "新鍵名",
      "server": "所屬連線",
      "db_index": "資料庫編號",
      "key_expression": "鍵名表示式",
      "affected_key": "受影響的鍵名",
      "show_affected_key": "檢視受影響的鍵名",
      "confirm_delete_key": "確認刪除{num}個鍵",
      "async_delete": "異步執行",
      "async_delete_title": "不等待操作結果",
      "confirm_flush": "我知道我正在執行的操作！",
      "confirm_flush_db": "確認清空資料庫"
    },
    "delete": {
      "success": "\"{key}\" 已被刪除",
      "deleting": "正在刪除",
      "doing": "正在刪除鍵({index}/{count})",
      "completed": "已完成刪除操作，成功{success}個，失敗{fail}個"
    },
    "field": {
      "new": "新增欄位",
      "new_item": "新增元素",
      "conflict_handle": "欄位衝突處理",
      "overwrite_field": "覆蓋",
      "ignore_field": "忽略",
      "insert_type": "插入類型",
      "append_item": "尾部附加",
      "prepend_item": "插入頭部",
      "enter_key": "輸入鍵名",
      "enter_value": "輸入值",
      "enter_field": "輸入欄位名",
      "enter_elem": "輸入新元素",
      "enter_member": "輸入成員",
      "enter_score": "輸入分數",
      "element": "元素",
      "reload_when_succ": "操作成功後立即重新載入"
    },
    "filter": {
      "set_key_filter": "設定鍵過濾器",
      "filter_pattern": "過濾表示式",
      "filter_pattern_tip": "*：匹配零個或多個字元。例如：\"key*\"匹配到以\"key\"開頭的所有鍵\n?：匹配單個字元。例如：\"key?\"匹配\"key1\", \"key2\"\n[ ]：匹配指定範圍內的單個字元。例如：\"key[1-3]\"可以匹配類似於 \"key1\", \"key2\", \"key3\" 的鍵\n\\：轉義字元。如果想要匹配 *, ?, [, 或]，需要使用反斜線\"\\\"進行轉義",
      "exact_match_tip": "精準匹配"
    },
    "export": {
      "name": "匯出資料",
      "export_expire_title": "過期時間",
      "export_expire": "同時匯出過期時間",
      "export": "確認匯出",
      "save_file": "匯出路徑",
      "save_file_tip": "選擇匯出文件儲存路徑",
      "exporting": "正在匯出鍵({index}/{count})",
      "export_completed": "已完成匯出操作，成功{success}個，失敗{fail}個"
    },
    "import": {
      "name": "匯入資料",
      "import_expire_title": "過期時間",
      "reload": "匯入完成後重新載入",
      "import": "確認匯入",
      "open_csv_file": "匯入文件路徑",
      "open_csv_file_tip": "選擇需要匯入的文件",
      "conflict_handle": "鍵衝突處理",
      "conflict_overwrite": "覆蓋",
      "conflict_ignore": "忽略",
      "ttl_include": "嘗試匯入",
      "ttl_ignore": "不設定",
      "ttl_custom": "自定義",
      "importing": "正在匯入資料 已匯入/覆蓋:{imported} 衝突/失敗:{conflict}",
      "import_completed": "已完成匯入操作，成功{success}個，忽略{ignored}個"
    },
    "ttl": {
      "title": "設定鍵存活時間",
      "title_batch": "批量設定鍵存活時間({count})",
      "quick_set": "快速設定",
      "success": "已全部更新TTL"
    },
    "decoder": {
      "name": "新增解碼/編碼器",
      "edit_name": "編輯解碼/編碼器",
      "new": "新增",
      "decoder": "解碼器",
      "encoder": "編碼器",
      "decoder_name": "解碼器名稱",
      "auto": "自動解碼",
      "decode_path": "解碼器執行路徑",
      "encode_path": "編碼器執行路徑",
      "path_help": "執行文件路徑，也可以直接填寫命令列介面，如sh/php/python",
      "args": "運行參數",
      "args_help": "使用[VALUE]代替編碼/解碼內容佔位符，如果不填內容佔位則默認放最後"
    },
    "upgrade": {
      "title": "有可用新版本",
      "new_version_tip": "新版本（{ver}），是否立即下載",
      "no_update": "目前已是最新版",
      "download_now": "立即下載",
      "later": "稍後提醒我",
      "skip": "忽略本次更新"
    },
    "welcome": {
      "title": "歡迎使用Tiny RDM！",
      "content": "為了提供更好的使用者體驗，Tiny RDM 會收集一些匿名的數據，以幫助最佳化軟體和改進使用者體驗，請放心這不會涉及到您的個人隱私資訊。\n\n如果您對此有任何顧慮，可以隨時前往\"偏好設定\"中關閉此項數據收集功能。有任何問題可聯繫開發者，希望Tiny RDM可以成為您的好幫手！",
      "accept": "幫助改進",
      "reject": "不接受"
    },
    "about": {
      "source": "源碼地址",
      "website": "官方網站"
    }
  },
  "menu": {
    "minimise": "最小化",
    "maximise": "最大化",
    "restore": "還原",
    "close": "關閉",
    "preferences": "偏好設定",
    "help": "説明",
    "user_guide": "使用指南",
    "check_update": "檢查更新...",
    "report_bug": "回報錯誤",
    "about": "關於"
  },
  "log": {
    "title": "運行日誌",
    "filter_server": "篩選伺服器",
    "filter_keyword": "篩選關鍵字",
    "clean_log": "清空運行日誌",
    "confirm_clean_log": "確定清空運行日誌",
    "exec_time": "執行時間",
    "server": "伺服器",
    "cmd": "命令",
    "cost_time": "耗時",
    "refresh": "立即重新整理"
  },
  "status": {
    "uptime": "運行時間",
    "connected_clients": "已連線客戶端",
    "total_keys": "鍵總數",
    "memory_used": "記憶體使用量",
    "server_info": "狀態資訊",
    "activity_status": "活動狀態",
    "act_cmd": "命令執行數/秒",
    "act_network_input": "網路輸入",
    "act_network_output": "網路輸出",
    "client": {
      "title": "所有客戶端列表",
      "addr": "客戶端位址",
      "age": "連線時長(秒)",
      "idle": "空閒時長(秒)",
      "db": "資料庫"
    }
  },
  "slog": {
    "title": "慢日誌",
    "limit": "條數",
    "filter": "篩選",
    "exec_time": "執行時間",
    "client": "客戶端",
    "cmd": "命令",
    "cost_time": "耗時"
  },
  "monitor": {
    "title": "監控命令",
    "actions": "操作",
    "warning": "命令監控可能會造成伺服器阻塞，請謹慎在生產環境的伺服器使用",
    "start": "開啟監控",
    "stop": "停止監控",
    "search": "搜尋",
    "copy_log": "複製日誌",
    "save_log": "儲存日誌",
    "clean_log": "清空日誌",
    "always_show_last": "自動捲動到最新"
  },
  "pubsub": {
    "title": "發佈訂閱",
    "publish": "發佈",
    "subscribe": "開啟訂閱",
    "unsubscribe": "取消訂閱",
    "clear": "清空訊息",
    "time": "時間",
    "filter": "篩選",
    "channel": "頻道",
    "message": "訊息",
    "receive_message": "已接收訊息 {total} 條",
    "always_show_last": "自動捲動到最新"
  }
}

frontend/src/langs/zh-tw.json (after)
{
  "name": "繁體中文",
  "common": {
    "confirm": "確認",
    "cancel": "取消",
    "success": "成功",
    "warning": "警告",
    "error": "錯誤",
    "save": "儲存",
    "update": "更新",
    "none": "無",
    "second": "秒",
    "minute": "分",
    "hour": "小時",
    "day": "天",
    "unit_day": "天",
    "unit_hour": "小時",
    "unit_minute": "分鐘",
    "unit_second": "秒",
    "all": "全部",
    "key": "鍵",
    "value": "值",
    "field": "欄位",
    "score": "分數",
    "index": "位置"
  },
  "preferences": {
    "name": "偏好設定",
    "restore_defaults": "重設為預設值",
    "font_tip": "支援多選，如列表沒有已安裝的字型，可自行手動輸入",
    "general": {
      "name": "一般設定",
      "theme": "主題",
      "theme_light": "淺色",
      "theme_dark": "深色",
      "theme_auto": "自動",
      "language": "語言",
      "system_lang": "使用系統語言",
      "font": "字型",
      "font_tip": "請選擇或手動輸入字型名稱",
      "font_size": "字型大小",
      "scan_size": "SCAN命令預設數量",
      "scan_size_tip": "SCAN/HSCAN/SSCAN/ZSCAN 命令每次返回的元素數量",
      "key_icon_style": "鍵圖示樣式",
      "key_icon_style0": "緊湊類型",
      "key_icon_style1": "全稱類型",
      "key_icon_style2": "點類型",
      "key_icon_style3": "通用圖示",
      "update": "更新",
      "auto_check_update": "自動檢查更新",
      "privacy": "隱私權政策",
      "allow_track": "允許收集匿名數據"
    },
    "editor": {
      "name": "編輯器",
      "show_linenum": "顯示行號",
      "show_folding": "啟用代碼折疊",
      "drop_text": "允許拖放文字",
      "links": "支援連結跳轉"
    },
    "cli": {
      "name": "命令列",
      "cursor_style": "游標樣式",
      "cursor_style_block": "方塊",
      "cursor_style_underline": "底線",
      "cursor_style_bar": "直線"
    },
    "decoder": {
      "name": "自定義解碼",
      "new": "新增自定義解碼",
      "decoder_name": "解碼器名稱",
      "cmd_preview": "命令預覽",
      "status": "狀態",
      "auto_enabled": "已加入自動解碼",
      "help": "説明"
    }
  },
  "interface": {
    "new_conn": "新增連線",
    "new_group": "新增群組",
    "disconnect_all": "斷開所有連線",
    "status": "狀態",
    "filter": "篩選",
    "sort_conn": "調整連線順序",
    "new_conn_title": "新建連線",
    "open_db": "開啟資料庫",
    "close_db": "關閉資料庫",
    "filter_key": "過濾鍵",
    "disconnect": "斷開連線",
    "dup_conn": "複製連線",
    "remove_conn": "移除連線",
    "edit_conn": "編輯連線設定",
    "edit_conn_group": "編輯群組",
    "rename_conn_group": "重新命名群組",
    "remove_conn_group": "刪除群組",
    "import_conn": "匯入連線...",
    "export_conn": "匯出連線...",
    "ttl": "TTL",
    "forever": "永久",
    "rename_key": "重新命名鍵",
    "delete_key": "刪除鍵",
    "batch_delete_key": "批量刪除鍵",
    "import_key": "匯入資料",
    "flush_db": "清空資料庫",
    "check_mode": "勾選模式",
    "quit_check_mode": "退出勾選模式",
    "delete_checked": "刪除所選項目",
    "export_checked": "匯出所選項目",
    "ttl_checked": "為所選項目更新TTL",
    "copy_value": "複製值",
    "edit_value": "修改值",
    "save_update": "儲存修改",
    "score_filter_tip": "支援以下運算子比較範圍\n=：等於\n!=：不等於\n>：大於\n<：小於\n>=：大於等於\n<=：小於等於\n如查詢分數大於3的結果，則輸入：>3",
    "add_row": "插入行",
    "edit_row": "編輯行",
    "delete_row": "刪除行",
    "fullscreen": "全屏顯示",
    "offscreen": "退出全屏顯示",
    "pin_edit": "固定編輯框(儲存後不關閉)",
    "unpin_edit": "取消固定",
    "search": "搜尋",
    "full_search": "全文匹配",
    "full_search_result": "內容已匹配為 {pattern}",
    "filter_field": "篩選欄位",
    "filter_value": "篩選值",
    "length": "長度",
    "entries": "條目",
    "memory_usage": "記憶體使用量",
    "view_as": "檢視方式",
    "decode_with": "解碼/解壓方式",
    "custom_decoder": "新增自定義解碼",
    "reload": "重新載入",
    "reload_disable": "全量加載後可重新載入",
    "auto_refresh": "自動重新整理",
    "refresh_interval": "重新整理間隔",
    "open_connection": "開啟連線",
    "copy_path": "複製路徑",
    "copy_key": "複製鍵名",
    "save_value_succ": "已儲存值",
    "copy_succ": "已複製到剪貼簿",
    "binary_key": "二進位鍵名",
    "remove_key": "移除鍵",
    "new_key": "新增鍵",
    "load_more": "載入更多鍵",
    "load_all": "載入剩餘所有鍵",
    "load_more_entries": "載入更多",
    "load_all_entries": "載入全部",
    "more_action": "更多操作",
    "nonexist_tab_content": "所選鍵不存在或未選中任何鍵，請嘗試重新整理後重試",
    "empty_server_content": "可以從左邊選擇並開啟連線",
    "empty_server_list": "還沒新增Redis伺服器",
    "action": "操作",
    "type": "類型",
    "cli_welcome": "歡迎使用Tiny RDM的Redis命令列控制台",
    "retrieving_version": "正在檢索新版本",
    "sub_tab": {
      "status": "狀態",
      "key_detail": "鍵詳情",
      "cli": "命令列",
      "slow_log": "慢日誌",
      "cmd_monitor": "監控命令",
      "pub_message": "發佈/訂閱"
    }
  },
  "ribbon": {
    "server": "伺服器",
    "browser": "資料瀏覽器",
    "log": "日誌",
    "wechat_official": "微信公眾號",
    "follow_x": "關注我的\uD835\uDD4F",
    "github": "Github"
  },
  "dialogue": {
    "close_confirm": "是否關閉此連線（{name}）",
    "edit_close_confirm": "編輯前需要關閉相關連線，是否繼續",
    "opening_connection": "正在開啟連線...",
    "interrupt_connection": "中斷連線",
    "remove_tip": "{type} \"{name}\"將會被刪除",
    "remove_group_tip": "群組 \"{name}\"及其所有連線將會被刪除",
    "rename_binary_key_fail": "不支援重新命名二進位鍵名",
    "handle_succ": "操作成功",
    "handle_cancel": "操作已取消",
    "reload_succ": "已重新載入",
    "field_required": "此項不能為空",
    "spec_field_required": "{key} 不能為空",
    "illegal_characters": "包含非法字元",
    "connection": {
      "new_title": "新建連線",
      "edit_title": "編輯連線",
      "general": "一般設定",
      "no_group": "無群組",
      "group": "群組",
      "conn_name": "連線名",
      "addr": "連線位址",
      "usr": "使用者名稱",
      "pwd": "密碼",
      "name_tip": "連線名",
      "addr_tip": "Redis伺服器位址",
      "sock_tip": "Redis Socket文件",
      "usr_tip": "(可選)Redis伺服器授權使用者名稱",
      "pwd_tip": "(可選)Redis伺服器授權密碼 (Redis > 6.0)",
      "test": "測試連線",
      "test_succ": "成功連線到Redis伺服器",
      "test_fail": "連線失敗",
      "parse_url_clipboard": "解析剪貼簿中的URL",
      "parse_pass": "解析Redis URL完成: {url}",
      "parse_fail": "解析Redis URL失敗: {reason}",
      "advn": {
        "title": "進階設定",
        "filter": "預設鍵過濾表示式",
        "filter_tip": "需要載入的鍵名表示式",
        "separator": "鍵分隔符",
        "separator_tip": "鍵名路徑分隔符",
        "conn_timeout": "連線逾時",
        "exec_timeout": "執行逾時",
        "dbfilter_type": "資料庫過濾方式",
        "dbfilter_all": "顯示所有",
        "dbfilter_show": "顯示指定",
        "dbfilter_hide": "隱藏指定",
        "dbfilter_show_title": "需要顯示的資料庫",
        "dbfilter_hide_title": "需要隱藏的資料庫",
        "dbfilter_input": "輸入資料庫索引",
        "dbfilter_input_tip": "按Enter確認",
        "key_view": "預設鍵檢視",
        "key_view_tree": "樹形列表",
        "key_view_list": "平鋪列表",
        "load_size": "單次載入鍵數量",
        "mark_color": "標記顏色"
      },
      "alias": {
        "title": "資料庫別名",
        "db": "輸入資料庫索引",
        "value": "輸入別名"
      },
      "ssl": {
        "title": "SSL/TLS",
        "enable": "啟用SSL",
        "allow_insecure": "允許不安全連線",
        "sni": "伺服器名(SNI)",
        "sni_tip": "(可選)伺服器名",
        "cert_file": "公鑰文件",
        "key_file": "私鑰文件",
        "ca_file": "授權文件",
        "cert_file_tip": "PEM格式公鑰文件(Cert)",
        "key_file_tip": "PEM格式私鑰文件(Key)",
        "ca_file_tip": "PEM格式授權文件(CA)"
      },
      "ssh": {
        "enable": "啟用SSH隧道",
        "title": "SSH隧道",
        "login_type": "登入類型",
        "pkfile": "私鑰文件",
        "passphrase": "私鑰密碼",
        "addr_tip": "SSH位址",
        "usr_tip": "SSH登入使用者名稱",
        "pwd_tip": "SSH登入密碼",
        "pkfile_tip": "SSH私鑰文件路徑",
        "passphrase_tip": "(可選)SSH私鑰密碼"
      },
      "sentinel": {
        "title": "哨兵模式",
        "enable": "目前為哨兵節點",
        "master": "主節點組名",
        "auto_discover": "自動查詢組名",
        "password": "主節點密碼",
        "username": "主節點使用者名稱",
        "pwd_tip": "(可選)主節點伺服器授權密碼 (Redis > 6.0)",
        "usr_tip": "(可選)主節點伺服器授權使用者名稱"
      },
      "cluster": {
        "title": "集群模式",
        "enable": "目前為集群節點"
      },
      "proxy": {
        "title": "網路代理",
        "type_none": "不使用代理",
        "type_system": "使用系統代理設定",
        "type_custom": "手動設定代理",
        "host": "主機名稱",
        "auth": "使用身份驗證",
        "usr_tip": "代理授權使用者名稱",
        "pwd_tip": "代理授權密碼"
      }
    },
    "group": {
      "name": "群組名稱",
      "rename": "重新命名群組",
      "new": "新增群組"
    },
    "key": {
      "new": "新增鍵",
      "new_name": "新鍵名",
      "server": "所屬連線",
      "db_index": "資料庫編號",
      "key_expression": "鍵名表示式",
      "affected_key": "受影響的鍵名",
      "show_affected_key": "檢視受影響的鍵名",
      "confirm_delete_key": "確認刪除{num}個鍵",
      "async_delete": "異步執行",
      "async_delete_title": "不等待操作結果",
      "confirm_flush": "我知道我正在執行的操作！",
      "confirm_flush_db": "確認清空資料庫"
    },
    "delete": {
      "success": "\"{key}\" 已被刪除",
      "deleting": "正在刪除",
      "doing": "正在刪除鍵({index}/{count})",
      "completed": "已完成刪除操作，成功{success}個，失敗{fail}個"
    },
    "field": {
      "new": "新增欄位",
      "new_item": "新增元素",
      "conflict_handle": "欄位衝突處理",
      "overwrite_field": "覆蓋",
      "ignore_field": "忽略",
      "insert_type": "插入類型",
      "append_item": "尾部附加",
      "prepend_item": "插入頭部",
      "enter_key": "輸入鍵名",
      "enter_value": "輸入值",
      "enter_field": "輸入欄位名",
      "enter_elem": "輸入新元素",
      "enter_member": "輸入成員",
      "enter_score": "輸入分數",
      "element": "元素",
      "reload_when_succ": "操作成功後立即重新載入"
    },
    "filter": {
      "set_key_filter": "設定鍵過濾器",
      "filter_pattern": "過濾表示式",
      "filter_pattern_tip": "*：匹配零個或多個字元。例如：\"key*\"匹配到以\"key\"開頭的所有鍵\n?：匹配單個字元。例如：\"key?\"匹配\"key1\", \"key2\"\n[ ]：匹配指定範圍內的單個字元。例如：\"key[1-3]\"可以匹配類似於 \"key1\", \"key2\", \"key3\" 的鍵\n\\：轉義字元。如果想要匹配 *, ?, [, 或]，需要使用反斜線\"\\\"進行轉義",
      "exact_match_tip": "精準匹配"
    },
    "export": {
      "name": "匯出資料",
      "export_expire_title": "過期時間",
      "export_expire": "同時匯出過期時間",
      "export": "確認匯出",
      "save_file": "匯出路徑",
      "save_file_tip": "選擇匯出文件儲存路徑",
      "exporting": "正在匯出鍵({index}/{count})",
      "export_completed": "已完成匯出操作，成功{success}個，失敗{fail}個"
    },
    "import": {
      "name": "匯入資料",
      "import_expire_title": "過期時間",
      "reload": "匯入完成後重新載入",
      "import": "確認匯入",
      "open_csv_file": "匯入文件路徑",
      "open_csv_file_tip": "選擇需要匯入的文件",
      "conflict_handle": "鍵衝突處理",
      "conflict_overwrite": "覆蓋",
      "conflict_ignore": "忽略",
      "ttl_include": "嘗試匯入",
      "ttl_ignore": "不設定",
      "ttl_custom": "自定義",
      "importing": "正在匯入資料 已匯入/覆蓋:{imported} 衝突/失敗:{conflict}",
      "import_completed": "已完成匯入操作，成功{success}個，忽略{ignored}個"
    },
    "ttl": {
      "title": "設定鍵存活時間",
      "title_batch": "批量設定鍵存活時間({count})",
      "quick_set": "快速設定",
      "success": "已全部更新TTL"
    },
    "decoder": {
      "name": "新增解碼/編碼器",
      "edit_name": "編輯解碼/編碼器",
      "new": "新增",
      "decoder": "解碼器",
      "encoder": "編碼器",
      "decoder_name": "解碼器名稱",
      "auto": "自動解碼",
      "decode_path": "解碼器執行路徑",
      "encode_path": "編碼器執行路徑",
      "path_help": "執行文件路徑，也可以直接填寫命令列介面，如sh/php/python",
      "args": "運行參數",
      "args_help": "使用[VALUE]代替編碼/解碼內容佔位符，如果不填內容佔位則默認放最後"
    },
    "upgrade": {
      "title": "有可用新版本",
      "new_version_tip": "新版本（{ver}），是否立即下載",
      "no_update": "目前已是最新版",
      "download_now": "立即下載",
      "later": "稍後提醒我",
      "skip": "忽略本次更新"
    },
    "welcome": {
      "title": "歡迎使用Tiny RDM！",
      "content": "為了提供更好的使用者體驗，Tiny RDM 會收集一些匿名的數據，以幫助最佳化軟體和改進使用者體驗，請放心這不會涉及到您的個人隱私資訊。\n\n如果您對此有任何顧慮，可以隨時前往\"偏好設定\"中關閉此項數據收集功能。有任何問題可聯繫開發者，希望Tiny RDM可以成為您的好幫手！",
      "accept": "幫助改進",
      "reject": "不接受"
    },
    "about": {
      "source": "源碼地址",
      "website": "官方網站"
    }
  },
  "menu": {
    "minimise": "最小化",
    "maximise": "最大化",
    "restore": "還原",
    "close": "關閉",
    "preferences": "偏好設定",
    "help": "説明",
    "user_guide": "使用指南",
    "check_update": "檢查更新...",
    "report_bug": "回報錯誤",
    "about": "關於"
  },
  "log": {
    "title": "運行日誌",
    "filter_server": "篩選伺服器",
    "filter_keyword": "篩選關鍵字",
    "clean_log": "清空運行日誌",
    "confirm_clean_log": "確定清空運行日誌",
    "exec_time": "執行時間",
    "server": "伺服器",
    "cmd": "命令",
    "cost_time": "耗時",
    "refresh": "立即重新整理"
  },
  "status": {
    "uptime": "運行時間",
    "connected_clients": "已連線客戶端",
    "total_keys": "鍵總數",
    "memory_used": "記憶體使用量",
    "server_info": "狀態資訊",
    "activity_status": "活動狀態",
    "act_cmd": "命令執行數/秒",
    "act_network_input": "網路輸入",
    "act_network_output": "網路輸出",
    "client": {
      "title": "所有客戶端列表",
      "addr": "客戶端位址",
      "age": "連線時長(秒)",
      "idle": "空閒時長(秒)",
      "db": "資料庫"
    }
  },
  "slog": {
    "title": "慢日誌",
    "limit": "條數",
    "filter": "篩選",
    "exec_time": "執行時間",
    "client": "客戶端",
    "cmd": "命令",
    "cost_time": "耗時"
  },
  "monitor": {
    "title": "監控命令",
    "actions": "操作",
    "warning": "命令監控可能會造成伺服器阻塞，請謹慎在生產環境的伺服器使用",
    "start": "開啟監控",
    "stop": "停止監控",
    "search": "搜尋",
    "copy_log": "複製日誌",
    "save_log": "儲存日誌",
    "clean_log": "清空日誌",
    "always_show_last": "自動捲動到最新"
  },
  "pubsub": {
    "title": "發佈訂閱",
    "publish": "發佈",
    "subscribe": "開啟訂閱",
    "unsubscribe": "取消訂閱",
    "clear": "清空訊息",
    "time": "時間",
    "filter": "篩選",
    "channel": "頻道",
    "message": "訊息",
    "receive_message": "已接收訊息 {total} 條",
    "always_show_last": "自動捲動到最新"
  }
}

frontend/src/langs/zh-tw.json (diff)
@@ -264,8 +264,8 @@
         "auto_discover": "自動查詢組名",
         "password": "主節點密碼",
         "username": "主節點使用者名稱",
-        "pwd_tip": "(可選)主節點伺服器授權使用者名稱",
-        "usr_tip": "(可選)主節點伺服器授權密碼 (Redis > 6.0)"
+        "pwd_tip": "(可選)主節點伺服器授權密碼 (Redis > 6.0)",
+        "usr_tip": "(可選)主節點伺服器授權使用者名稱"
       },
       "cluster": {
         "title": "集群模式",
